.. rCore-Tutorial-Book-v3 documentation master file, created by
   sphinx-quickstart on Thu Oct 29 22:25:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

rCore-Tutorial-Book 第三版
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Part1 - Just do it!
   :hidden:
   
   quickstart
   chapter1/index
   chapter2/index
   chapter3/index
   chapter4/index
   chapter5/index
   chapter6/index
   chapter7/index

.. toctree::
   :maxdepth: 2
   :caption: Part2 - Do it better!
   :hidden:
   
   chapter8/index

.. toctree::
   :maxdepth: 2
   :caption: 附录
   :hidden:

   appendix-a/index
   appendix-b/index
   appendix-c/index
   terminology

.. toctree::
   :maxdepth: 2
   :caption: 开发注记
   :hidden:

   rest-example
   collaboration


欢迎来到 rCore-Tutorial-Book 第三版！

读者须知
---------------------

请先按照 :doc:`/quickstart` 中的说明完成环境配置，再从第一章开始阅读正文。

项目协作
----------------------

请参考 :doc:`/collaboration` 了解如何进行项目协作。

`项目仓库 <https://github.com/rcore-os/rCore-Tutorial-Book-v3>`_

项目进度
-----------------------

- 2020-11-03：环境搭建完成，开始着手编写文档。
- 2020-11-13：第一章完成。
- 2020-11-27：第二章完成。
- 2020-12-20：前七章代码完成。
- 2021-01-10：第三章完成。