{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 411350179,
      "isDeleted": false,
      "id": "Ol4o9NtHQZzWaQvAP2B8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000244140625,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 63.20001220703125,
      "height": 81.60000610351562,
      "seed": 135905471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 650681101,
      "isDeleted": false,
      "id": "_TlD4AxmxbnfGK1uRB64J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0000305175781,
      "y": 169.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1794617023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2079074371,
      "isDeleted": false,
      "id": "yrXOolMHf0arlTlVvn14-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000366210938,
      "y": 225.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63.199951171875,
      "height": 112,
      "seed": 207633841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 645640557,
      "isDeleted": false,
      "id": "jNMWQ2YPMKI0JmO1szuZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2000122070312,
      "y": 271.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 20,
      "seed": 962898431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1432627171,
      "isDeleted": false,
      "id": "cT9srCTqWq-m8dlYD5PXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 343.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.79998779296875,
      "height": 96,
      "seed": 921383633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1077738445,
      "isDeleted": false,
      "id": "wiInEjG6pox8mP4VSK-sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3999938964844,
      "y": 381.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 44,
      "height": 20,
      "seed": 1765829265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335022,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 721105795,
      "isDeleted": false,
      "id": "nb3WBJ5_RCT5E0kQpwhhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 31,
      "height": 20,
      "seed": 378604415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2082863661,
      "isDeleted": false,
      "id": "DCA5td8HFplGShXChKXa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 214.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 65,
      "height": 20,
      "seed": 272795839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1022348067,
      "isDeleted": false,
      "id": "TcsbCYOpQRy0XyCfIDXkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1999816894531,
      "y": 328.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63,
      "height": 20,
      "seed": 1765386943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x5000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 589311117,
      "isDeleted": false,
      "id": "oEQU5wsOfG_bSq1nbk6Ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3999938964844,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62,
      "height": 20,
      "seed": 317658449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x7000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1068527299,
      "isDeleted": false,
      "id": "9DB0dpPtOc6iXRoahSHT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3999633789062,
      "y": 94.50001525878906,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 20,
      "height": 20,
      "seed": 468833105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.O",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 618992365,
      "isDeleted": false,
      "id": "ApVuHzZbYcGNMygxW8zUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4000244140625,
      "y": 144.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 56.79998779296876,
      "height": 37.60002136230469,
      "seed": 896876081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1440456291,
      "isDeleted": false,
      "id": "GovyEGm1MpjEEkQnpr-B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8000183105469,
      "y": 152.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 20,
      "seed": 326901233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1040067917,
      "isDeleted": false,
      "id": "AElQpArPBdmL8VZuXEhQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 31,
      "height": 20,
      "seed": 963014175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1245698563,
      "isDeleted": false,
      "id": "mI6tF0sqmGzX7VPZsN1zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4000244140625,
      "y": 176.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 58,
      "height": 20,
      "seed": 1209722527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1573190573,
      "isDeleted": false,
      "id": "dRdGXB4N5xtLS3JlMuzG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2000122070312,
      "y": 184.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.99999999999999,
      "height": 72.79998779296876,
      "seed": 1443560415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 165388707,
      "isDeleted": false,
      "id": "LMSg2PBBTJkuK17rUd1o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6000061035156,
      "y": 211.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60,
      "height": 20,
      "seed": 162531761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335023,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1281555981,
      "isDeleted": false,
      "id": "qfnnFfbBqTiE9Ej_Q6fN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7999877929688,
      "y": 246.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64,
      "height": 20,
      "seed": 87647999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x3000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1574794563,
      "isDeleted": false,
      "id": "xlUjsjIp6ygXIK1qbD5rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.79998779296875,
      "height": 123.20001220703125,
      "seed": 1534006591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 282178669,
      "isDeleted": false,
      "id": "1MtYFohe7lCBRpd4hPztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3999938964844,
      "y": 312.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 20,
      "seed": 234429407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1705235683,
      "isDeleted": false,
      "id": "W6cuzWEueQQh6MFEIRY78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7999877929688,
      "y": 374.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 20,
      "seed": 257066257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x6000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 383426253,
      "isDeleted": false,
      "id": "Yl7FdvZo6Gs0KKc5un8In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7999877929688,
      "y": 96.30001831054688,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 20,
      "seed": 946811537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.O",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1354580099,
      "isDeleted": false,
      "id": "c2M3mOz1CHwKpkOvvgRKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7999572753906,
      "y": 61.199981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 63.20001220703125,
      "height": 81.60000610351562,
      "seed": 1076211971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335024
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 353844525,
      "isDeleted": false,
      "id": "XVJEl3tMbiT1prvU2_L1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3999633789062,
      "y": 89.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 51123373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335025,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1491613731,
      "isDeleted": false,
      "id": "N634uUBwmkFfWYmxll-Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1999816894531,
      "y": 146.39995574951172,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 56.79998779296876,
      "height": 37.60002136230469,
      "seed": 1208813507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335025
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 854658957,
      "isDeleted": false,
      "id": "tYyx6L12oLcodkYI-44dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5999755859375,
      "y": 154.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 20,
      "seed": 1358596589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335025,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2081635267,
      "isDeleted": false,
      "id": "eulyJ6Q_6JvTIEbELFl7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5999755859375,
      "y": 51.100006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 32,
      "height": 20,
      "seed": 1867940099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335025,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1856083437,
      "isDeleted": false,
      "id": "J9XlbujTt8ldNRzO3oVep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7999877929688,
      "y": 175.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 65,
      "height": 20,
      "seed": 2130052653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x3000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3000"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1487906499,
      "isDeleted": false,
      "id": "cclcHHhEq3GHkcN4s7D69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 133.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 20,
      "seed": 2050206019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrzXLYwZVQLh3jJEWpVQy",
          "type": "arrow"
        }
      ],
      "updated": 1640701363565,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2000"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1127370829,
      "isDeleted": false,
      "id": "PWLxRKDmXYzHHvHJ4sX6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7999877929688,
      "y": 190.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63.199951171875,
      "height": 112,
      "seed": 428607075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 463744931,
      "isDeleted": false,
      "id": "KSTJRiAfgFwbIH6Mm6ikb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3999633789062,
      "y": 236.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 20,
      "seed": 434652493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gYKTJvUPJG4-2KLzdAMhS",
          "type": "arrow"
        }
      ],
      "updated": 1640701345236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1716065251,
      "isDeleted": false,
      "id": "9xS0e5XjobO0vOXXvqRFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1999816894531,
      "y": 307.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 55.99999999999999,
      "height": 72.79998779296876,
      "seed": 37625219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J9CdkUKJdeqtl8kzVBPJY",
          "type": "arrow"
        }
      ],
      "updated": 1640701370685
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 867536547,
      "isDeleted": false,
      "id": "nqZMVe_6j-k53CqOgU657",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5999755859375,
      "y": 335.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60,
      "height": 20,
      "seed": 1583263789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 925524237,
      "isDeleted": false,
      "id": "eg8nvEDnFU4diPZ9rInBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7999267578125,
      "y": 291.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64,
      "height": 20,
      "seed": 1991486787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x6000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6000"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1878114883,
      "isDeleted": false,
      "id": "vkenpmV0g91RIABe4lnFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9999389648438,
      "y": 367.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 20,
      "seed": 1224575437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x8000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8000"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 313833325,
      "isDeleted": false,
      "id": "9v9hG6_Y8v9d0qI6lJWP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9999694824219,
      "y": 388.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.79998779296875,
      "height": 96,
      "seed": 1364498445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335026
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1401065475,
      "isDeleted": false,
      "id": "EtARVodfUaABQTvx1-8qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3999633789062,
      "y": 426.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 44,
      "height": 20,
      "seed": 233470787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4BMNehfci8lnwB8wxVOLv",
          "type": "arrow"
        }
      ],
      "updated": 1640701353165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 191185357,
      "isDeleted": false,
      "id": "LvDRfGYlYHw40gQerFrc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.199951171875,
      "y": 469.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 65,
      "height": 20,
      "seed": 289075811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335027,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xa000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xa000"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 971132291,
      "isDeleted": false,
      "id": "onJ3FhzR4FENKOsSG1FoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0000305175781,
      "y": 487.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.79998779296875,
      "height": 123.20001220703125,
      "seed": 1357177347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335027
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1583486061,
      "isDeleted": false,
      "id": "-UJIyU-f70_6CaHdhf51e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4000244140625,
      "y": 539.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 20,
      "seed": 1171551149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x0Q8Q5d1Pvhr050aSquFz",
          "type": "arrow"
        }
      ],
      "updated": 1640701375884,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1407427875,
      "isDeleted": false,
      "id": "GOLE7dBOfuZw6lHUJv2a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7999877929688,
      "y": 600.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 63,
      "height": 20,
      "seed": 658688013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335027,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xd000",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xd000"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 158265997,
      "isDeleted": false,
      "id": "EXS9aVWKhK1DlTRrzPmMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7999877929688,
      "y": 284.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124.800048828125,
      "height": 1.600006103515625,
      "seed": 320922083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701335027,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.800048828125,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1058605251,
      "isDeleted": false,
      "id": "Ou03qujb_CvEs3kElMEJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.199951171875,
      "y": 244.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 24,
      "height": 20,
      "seed": 1253137773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335028,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 560666861,
      "isDeleted": false,
      "id": "2v9qTLFGxhUwUz3RF0s7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 18.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 20,
      "seed": 124397773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640701335028,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "output.O",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output.O"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 89626531,
      "isDeleted": false,
      "id": "m5-Fc3EYL3xb_7kjxGipM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 155.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 134,
      "height": 20,
      "seed": 2138003523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gYKTJvUPJG4-2KLzdAMhS",
          "type": "arrow"
        },
        {
          "id": "4BMNehfci8lnwB8wxVOLv",
          "type": "arrow"
        }
      ],
      "updated": 1640701353165,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections from 1.O",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections from 1.O"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 324992717,
      "isDeleted": false,
      "id": "rXpyNGNHXolLG1-5Xh7ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 400.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 141,
      "height": 20,
      "seed": 449407011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UrzXLYwZVQLh3jJEWpVQy",
          "type": "arrow"
        },
        {
          "id": "J9CdkUKJdeqtl8kzVBPJY",
          "type": "arrow"
        },
        {
          "id": "x0Q8Q5d1Pvhr050aSquFz",
          "type": "arrow"
        }
      ],
      "updated": 1640701375885,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections from 2.O",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections from 2.O"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 667546627,
      "isDeleted": false,
      "id": "bXhPkh8Yizo8FwVjO6Vwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 102.40000915527344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 163.2000732421875,
      "height": 60.79998779296875,
      "seed": 2086879779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701335028,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -12.800003051757812
        ],
        [
          82.4000244140625,
          -5.5999755859375
        ],
        [
          120,
          4.79998779296875
        ],
        [
          152,
          25.599990844726562
        ],
        [
          163.2000732421875,
          47.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 107398765,
      "isDeleted": false,
      "id": "gYKTJvUPJG4-2KLzdAMhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4000244140625,
      "y": 241.60000610351562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 157.5999755859375,
      "height": 67.20001220703125,
      "seed": 151093677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701345238,
      "startBinding": {
        "elementId": "KSTJRiAfgFwbIH6Mm6ikb",
        "focus": -0.1686759132539392,
        "gap": 3.00006103515625
      },
      "endBinding": {
        "elementId": "m5-Fc3EYL3xb_7kjxGipM",
        "focus": 0.9467577419152697,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -4.79998779296875
        ],
        [
          85.5999755859375,
          -20.79998779296875
        ],
        [
          136.800048828125,
          -36.79998779296875
        ],
        [
          157.5999755859375,
          -67.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1330210829,
      "isDeleted": false,
      "id": "4BMNehfci8lnwB8wxVOLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2000732421875,
      "y": 428.79998779296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 167.199951171875,
      "height": 240.79998779296875,
      "seed": 220259043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701353175,
      "startBinding": {
        "elementId": "EtARVodfUaABQTvx1-8qk",
        "focus": 0.14913174317660974,
        "gap": 10.80010986328125
      },
      "endBinding": {
        "elementId": "m5-Fc3EYL3xb_7kjxGipM",
        "focus": 0.9231663256663151,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39990234375,
          -20
        ],
        [
          106.39990234375,
          -51.999969482421875
        ],
        [
          155.199951171875,
          -139.19992065429688
        ],
        [
          167.199951171875,
          -240.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1415935309,
      "isDeleted": false,
      "id": "UrzXLYwZVQLh3jJEWpVQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2000732421875,
      "y": 163.20001220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 180.7999267578125,
      "height": 235.20001220703125,
      "seed": 845851459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701363574,
      "startBinding": {
        "elementId": "cclcHHhEq3GHkcN4s7D69",
        "focus": 1.9300018310546876,
        "gap": 9.300018310546875
      },
      "endBinding": {
        "elementId": "rXpyNGNHXolLG1-5Xh7ry",
        "focus": -0.8230460593260198,
        "gap": 2.0999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ],
        [
          111.199951171875,
          36
        ],
        [
          152.7999267578125,
          108
        ],
        [
          180.7999267578125,
          235.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2084261421,
      "isDeleted": false,
      "id": "J9CdkUKJdeqtl8kzVBPJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2000732421875,
      "y": 340.20001220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 170.39990234375,
      "height": 72.79998779296875,
      "seed": 651235843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701370698,
      "startBinding": {
        "elementId": "9xS0e5XjobO0vOXXvqRFc",
        "focus": -0.1848357433575028,
        "gap": 1.000091552734375
      },
      "endBinding": {
        "elementId": "rXpyNGNHXolLG1-5Xh7ry",
        "focus": -0.9576679768680662,
        "gap": 2.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.7999267578125,
          12
        ],
        [
          142.39990234375,
          36
        ],
        [
          170.39990234375,
          72.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 355393667,
      "isDeleted": false,
      "id": "x0Q8Q5d1Pvhr050aSquFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 550.6000366210938,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "width": 179.2000732421875,
      "height": 123.20004272460938,
      "seed": 1921627939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640701375890,
      "startBinding": {
        "elementId": "-UJIyU-f70_6CaHdhf51e",
        "focus": 0.2773805995043677,
        "gap": 6.5999755859375
      },
      "endBinding": {
        "elementId": "rXpyNGNHXolLG1-5Xh7ry",
        "focus": 0.7824502287463249,
        "gap": 6.899993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -4.800048828125
        ],
        [
          130.4000244140625,
          -25.60003662109375
        ],
        [
          158.4000244140625,
          -59.999969482421875
        ],
        [
          179.2000732421875,
          -123.20004272460938
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}