{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jBRhTGr7R0uT9VEzTthrH",
      "type": "rectangle",
      "x": 478.39996337890625,
      "y": 184.20001220703125,
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321654588,
      "version": 269,
      "versionNonce": 1061435524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286
    },
    {
      "id": "beG7HHiSTWW5CMfTnq5ts",
      "type": "text",
      "x": 510,
      "y": 193.5,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496036924,
      "version": 15,
      "versionNonce": 1454540804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "Metadata0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Metadata0"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 161278524,
      "isDeleted": false,
      "id": "6H1uxY5TjwiEwKbs7Uvie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 231.69995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 341136260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 447408004,
      "isDeleted": false,
      "id": "lKGUNVR7VS5AexeOGtTlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4000854492188,
      "y": 242.5999526977539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 83793596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1736196796,
      "isDeleted": false,
      "id": "U5IN4ZYPpcYGg8kyWWjAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6000061035156,
      "y": 278.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 1389487164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 258692868,
      "isDeleted": false,
      "id": "8Pc541N9xJ30a9Bzo4-X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0000305175781,
      "y": 290.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1725599108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata1"
    },
    {
      "id": "KmdadQmiBNt19wX0z9ssc",
      "type": "text",
      "x": 492.4000244140625,
      "y": 148.10000610351562,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816507836,
      "version": 62,
      "versionNonce": 1893501756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "os(ELF executable)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "os(ELF executable)"
    },
    {
      "id": "fcDEjj3kKG2ddm5ydhyfJ",
      "type": "arrow",
      "x": 564,
      "y": 349.79998779296875,
      "width": 1.60003662109375,
      "height": 89.60006713867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361471748,
      "version": 102,
      "versionNonce": 473258756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831735135,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          89.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4X2PY7hEoIfZkkNhdbP1",
      "type": "text",
      "x": 499.20001220703125,
      "y": 374.29998779296875,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055196860,
      "version": 104,
      "versionNonce": 1746912188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "stripped by objcopy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "stripped by objcopy"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1580133308,
      "isDeleted": false,
      "id": "9tjjf5jxz2YCJSEwebtcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3999328613281,
      "y": 485.1000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 1300985148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831708602
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 290700804,
      "isDeleted": false,
      "id": "-aiyzQqGB7z6zz-WONNQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8000183105469,
      "y": 496.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 989760644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831708602,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections"
    },
    {
      "id": "30LvRyvLbeGKXTa6hW04k",
      "type": "arrow",
      "x": 680,
      "y": 247.40000915527344,
      "width": 192.1991724856664,
      "height": 1.967802028357994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130780476,
      "version": 71,
      "versionNonce": 613876924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "points": [
        [
          0,
          0
        ],
        [
          192.1991724856664,
          -1.967802028357994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3kEglQfx8YWxXp876KWQ",
      "type": "text",
      "x": 674,
      "y": 205.5,
      "width": 196,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644584764,
      "version": 35,
      "versionNonce": 1473623300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "Qemu load@BASE_ADDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Qemu load@BASE_ADDR"
    },
    {
      "id": "D7ui0x2F0yp0T0R5Mcd8R",
      "type": "text",
      "x": 683.5999755859375,
      "y": 100.69999694824219,
      "width": 222,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448155964,
      "version": 63,
      "versionNonce": 21957948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "BASE_ADDR=0x80200000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BASE_ADDR=0x80200000"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1222669444,
      "isDeleted": false,
      "id": "7jma69kSH5HoLqtGwGFEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0999603271484,
      "y": 206.54998397827148,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 804006332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 183633340,
      "isDeleted": false,
      "id": "_pR8jDcn6fo1QtE73qK7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6999969482422,
      "y": 215.84997177124023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 865165316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata0"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1499939844,
      "isDeleted": false,
      "id": "VzFD7uwJVA8TjnCo2gdBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6999969482422,
      "y": 254.04993057250977,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 280465980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1185017404,
      "isDeleted": false,
      "id": "91bv6yz5uxseE2-dAqBTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1000823974609,
      "y": 264.94992446899414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 636403588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1600660356,
      "isDeleted": false,
      "id": "SFXPiVUFeAh3VniWO-T2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3000030517578,
      "y": 301.2499580383301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 84011708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1161873084,
      "isDeleted": false,
      "id": "EZRClStA9BCtg7vFpo3qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7000274658203,
      "y": 312.9499702453613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 880029444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metadata1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata1"
    },
    {
      "id": "bLjPm9YKGEWr1mzkVWITM",
      "type": "rectangle",
      "x": 918.4000244140625,
      "y": 159.39999389648438,
      "width": 168.79998779296878,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915971844,
      "version": 143,
      "versionNonce": 1092686596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286
    },
    {
      "id": "6bav3abqx21kghYNfoyQT",
      "type": "text",
      "x": 939,
      "y": 115.5,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986834492,
      "version": 17,
      "versionNonce": 728796988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "Qemu memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Qemu memory"
    },
    {
      "id": "aI4BhXV4tNZkInda3gGGx",
      "type": "text",
      "x": 1097,
      "y": 193.5,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361584388,
      "version": 15,
      "versionNonce": 1829769860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "BASE_ADDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "BASE_ADDR"
    },
    {
      "id": "uk66ywTzIc364qsVHYKrc",
      "type": "line",
      "x": 1215.2000732421875,
      "y": 196.1999969482422,
      "width": 18.4000244140625,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577665540,
      "version": 70,
      "versionNonce": 965953468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          21.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qRUgKbhtj9mBngICXtkV8",
      "type": "line",
      "x": 1236.0001220703125,
      "y": 189.8000030517578,
      "width": 22.4000244140625,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76242820,
      "version": 104,
      "versionNonce": 1374888452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "points": [
        [
          0,
          0
        ],
        [
          -22.4000244140625,
          30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeTVjDHcFvtDsHlxh1glR",
      "type": "text",
      "x": 1104,
      "y": 224.70004272460938,
      "width": 153,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020729660,
      "version": 148,
      "versionNonce": 1405808700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "text": "cannot find kernel's\nfirst instruction at\nBASE_ADDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "cannot find kernel's\nfirst instruction at\nBASE_ADDR"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1455964548,
      "isDeleted": false,
      "id": "rbv8jOg6OXe0QUVReWWyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4000244140625,
      "y": 484.55001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 193.97040082961325,
      "height": 0.4614333197474707,
      "seed": 1506190980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640831696286,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.97040082961325,
          0.4614333197474707
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 167348412,
      "isDeleted": false,
      "id": "s5cDjVC-8f-Vb_vtGHkF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4000244140625,
      "y": 442.6500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 196,
      "height": 20,
      "seed": 138408892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qemu load@BASE_ADDR",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qemu load@BASE_ADDR"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1389195524,
      "isDeleted": false,
      "id": "DFWW3_8mR-MAVDcwykxKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1999816894531,
      "y": 425.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.79998779296878,
      "height": 228,
      "seed": 662302340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 532746556,
      "isDeleted": false,
      "id": "nhQtfsstpadpy_SO2SzvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6000061035156,
      "y": 475.1000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.79998779296875,
      "height": 45.80000305175781,
      "seed": 2088003460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fcDEjj3kKG2ddm5ydhyfJ",
          "type": "arrow"
        }
      ],
      "updated": 1640831696286
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 92319876,
      "isDeleted": false,
      "id": "cyHQeel25ohXAwGkxMKyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0000915527344,
      "y": 486.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 17482428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sections",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 245366788,
      "isDeleted": false,
      "id": "e2oQEdsvxwd9X9U2GhQGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0999755859375,
      "y": 466.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 659469828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640831696286,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BASE_ADDR",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_ADDR"
    },
    {
      "id": "5rUVP-7Xd-BadPPwuqDb0",
      "type": "line",
      "x": 1209.60009765625,
      "y": 473.800048828125,
      "width": 54.4000244140625,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720746172,
      "version": 97,
      "versionNonce": 1933658812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696286,
      "points": [
        [
          0,
          0
        ],
        [
          21.5999755859375,
          20.79998779296875
        ],
        [
          54.4000244140625,
          -15.200042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OfRF_gGyXq6m24504SN51",
      "type": "rectangle",
      "x": 481.6000061035156,
      "y": 233,
      "width": 162.39999389648438,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780103172,
      "version": 100,
      "versionNonce": 1415237380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qr4hRYga3-hPZDg3a2o74",
          "type": "arrow"
        }
      ],
      "updated": 1640831696286
    },
    {
      "id": "qr4hRYga3-hPZDg3a2o74",
      "type": "arrow",
      "x": 480.8000183105469,
      "y": 238.60000610351562,
      "width": 44,
      "height": 3.2000274658203125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118485820,
      "version": 28,
      "versionNonce": 1321243452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696287,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          3.2000274658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfRF_gGyXq6m24504SN51",
        "focus": 0.5345157833378616,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8n50Vx_V87fHkXg52bhCl",
      "type": "text",
      "x": 327.20001220703125,
      "y": 231.10000610351562,
      "width": 101,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121693060,
      "version": 29,
      "versionNonce": 1773293188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696287,
      "text": "kernel's first\ninstruction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "kernel's first\ninstruction"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2084752316,
      "isDeleted": false,
      "id": "DAaveSzBZhyyVK3dZI1p7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9999542236328,
      "y": 256,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 162.39999389648438,
      "height": 12,
      "seed": 1937608708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qr4hRYga3-hPZDg3a2o74",
          "type": "arrow"
        }
      ],
      "updated": 1640831696287
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 760353852,
      "isDeleted": false,
      "id": "XSTXC-XgLyKgulOWZfPnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.59999084472656,
      "y": 486.8000946044922,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 162.39999389648438,
      "height": 12,
      "seed": 1004572092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qr4hRYga3-hPZDg3a2o74",
          "type": "arrow"
        }
      ],
      "updated": 1640831708602
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 501871676,
      "isDeleted": false,
      "id": "AZIQv0gwkBS6t3ggBeF0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0000152587891,
      "y": 477.4000549316406,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 162.39999389648438,
      "height": 12,
      "seed": 218809860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qr4hRYga3-hPZDg3a2o74",
          "type": "arrow"
        }
      ],
      "updated": 1640831696287
    },
    {
      "id": "NPObkIEvJ757usSv_t-4t",
      "type": "text",
      "x": 1104,
      "y": 500.5,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355248700,
      "version": 77,
      "versionNonce": 1100483772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831696287,
      "text": "kernel's first\ninstruction can be\nfound at BASE_ADDR!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "kernel's first\ninstruction can be\nfound at BASE_ADDR!"
    },
    {
      "id": "-FD042w6GmCLIdFesDaIB",
      "type": "text",
      "x": 483.60003662109375,
      "y": 456.7000732421875,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349123900,
      "version": 46,
      "versionNonce": 463321532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640831730148,
      "text": "os.bin(stripped binary)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "os.bin(stripped binary)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}