{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:34551",
  "elements": [
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1146488944,
      "isDeleted": false,
      "id": "cpeUuMEcc0I3KnLyt8HbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6000061035156,
      "y": 211.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 436685968,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 526088816,
      "isDeleted": false,
      "id": "y-Poq2g7G0JynX-b1hgc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3999938964844,
      "y": 212.19992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 1540695152,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 839099536,
      "isDeleted": false,
      "id": "J4FzjawflVvBVEE7mRSs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0999938964844,
      "y": 224.69992065429688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 1736690320,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nA",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1745815152,
      "isDeleted": false,
      "id": "RkX4JDv5WXL_f8sobPTw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6000061035156,
      "y": 298.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 130.39999389648438,
      "seed": 1415513712,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 423662224,
      "isDeleted": false,
      "id": "kL8KxEh2b2k6f3tZMlfzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5000061035156,
      "y": 323.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 802474128,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nA",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 112434800,
      "isDeleted": false,
      "id": "lhjNzfutmPgRqC7eADsM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.00001525878906,
      "y": 210.59991455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 704549520,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 649052304,
      "isDeleted": false,
      "id": "TZfLmWfVdkGDbwiyJDzi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8000030517578,
      "y": 211.39984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 1758830192,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 764825712,
      "isDeleted": false,
      "id": "mhjVYkpghK15GwpVnDees",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8000030517578,
      "y": 223.89984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 1873658000,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nB",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1510551184,
      "isDeleted": false,
      "id": "6-qfePZ8urz9JzbEenPly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.00001525878906,
      "y": 297.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 92,
      "seed": 2071482480,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 156418672,
      "isDeleted": false,
      "id": "fySLaim4iOxZiniFegOAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.00001525878906,
      "y": 303.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 1397173904,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nB",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1020020880,
      "isDeleted": false,
      "id": "x2DHGO0vfJFQj0xhfNTyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.3999328613281,
      "y": 511.2265989846535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 150.5735108786281,
      "seed": 264418416,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1487991920,
      "isDeleted": false,
      "id": "1zB8IzmkGmko6d77OxlI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8613360959781,
      "y": 519.9228838702627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 1247678096,
      "groupIds": [],
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2119879312,
      "isDeleted": false,
      "id": "XNsz7NzC4E_boXPq6tk0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.39996337890625,
      "y": 543.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 15,
      "seed": 77202032,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[A].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1539504272,
      "isDeleted": false,
      "id": "j7M33eOAGnpcqsqo2UQlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0999755859375,
      "y": 600.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 15,
      "seed": 170634864,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[B].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1886558320,
      "isDeleted": false,
      "id": "5a70eHNecqdRzNH1heqqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.39996337890625,
      "y": 563.4000854492188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 30,
      "seed": 309893232,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1496928368,
      "isDeleted": false,
      "id": "Z4gInZ2MIH1DNwZX-1GQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.39996337890625,
      "y": 568.4000854492188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 742758032,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unused",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 924531824,
      "isDeleted": false,
      "id": "Fgs6AwSl0q2DhLKDPWrvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.199951171875,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 634623632,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1801072240,
      "isDeleted": false,
      "id": "lcvY4N57mPWylOgPzgt1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.199951171875,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 1713142384,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx B",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 830091408,
      "isDeleted": false,
      "id": "ffcRDzhYy3I77ESe_vzZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 49.600006103515625,
      "seed": 185527408,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1592451184,
      "isDeleted": false,
      "id": "IQbOYAtPLZfhQ2LH-HeBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9,
      "y": 163.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 20,
      "seed": 715425904,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1257458832,
      "isDeleted": false,
      "id": "QHHL6NRj9eKFda4u18hOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8733319430871,
      "y": 212.19995117187477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 2115192432,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 169968752,
      "isDeleted": false,
      "id": "eRPlXbIm7ojFVrojxZ0ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6733197360559,
      "y": 212.99987792968727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 343840912,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1174092432,
      "isDeleted": false,
      "id": "xfixKYNNLwMuYxuSKUvfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3733197360559,
      "y": 225.49987792968727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 1791031408,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nA",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1979713168,
      "isDeleted": false,
      "id": "4Mk_RsJDWxWXhDQ8xOPTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8733319430871,
      "y": 299.399963378906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 130.39999389648438,
      "seed": 1480394384,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 903178384,
      "isDeleted": false,
      "id": "JiznVaomhUKzbigqLl8oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7733319430872,
      "y": 324.5999603271482,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 451439216,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nA",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1258236016,
      "isDeleted": false,
      "id": "xoJ3wzGGTCDkTQEVxqm1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2733410983606,
      "y": 211.39987182617165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 905819280,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1178195600,
      "isDeleted": false,
      "id": "YyQS5w8lv_0QMAR_MSpem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0733288913293,
      "y": 212.19979858398415,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 2035391600,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 870357616,
      "isDeleted": false,
      "id": "R_O5c0Byn75AqF3T_MR6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0733288913293,
      "y": 224.69979858398415,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 863543952,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nB",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1809876112,
      "isDeleted": false,
      "id": "jk4_Jnexr3ba5GxCpx3H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2733410983606,
      "y": 298.5998840332029,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 92,
      "seed": 1472499312,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 600034416,
      "isDeleted": false,
      "id": "InFqxmtMK-OXW2iZIeHfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2733410983606,
      "y": 304.5998840332029,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 1600508048,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nB",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 190101136,
      "isDeleted": false,
      "id": "RD6m9V7tRsanL21uymuFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6732587008996,
      "y": 512.8265440530126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 150.5735108786281,
      "seed": 252264560,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1416674928,
      "isDeleted": false,
      "id": "isNz57W_zB_7pfa1d1zgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1346619355495,
      "y": 520.7228411456531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 830291600,
      "groupIds": [],
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1993646224,
      "isDeleted": false,
      "id": "SH8JEm4ZDZR_najalmROg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6732892184777,
      "y": 544.4999694824216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 15,
      "seed": 518500976,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[A].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 112160880,
      "isDeleted": false,
      "id": "utMEx1Rxsh58PtWUkE1oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.373301425509,
      "y": 601.0999450683591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 15,
      "seed": 1786178704,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[B].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1937990256,
      "isDeleted": false,
      "id": "Ob6UQ2XU1of-boTnFr7M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6732892184777,
      "y": 563.3999938964841,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 1311237232,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 575136368,
      "isDeleted": false,
      "id": "5iFSNaOW1wt9HxfufrVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6732892184777,
      "y": 568.3999938964841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 1946868368,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx A",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1886502032,
      "isDeleted": false,
      "id": "gRuEQemnOUwTBiDxjQrqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4732770114465,
      "y": 620.7999572753904,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 1251071600,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1442976880,
      "isDeleted": false,
      "id": "kYsK4bFLng6wEZXhrcax6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4732770114465,
      "y": 625.7999572753904,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 1089538192,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx B",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 304851600,
      "isDeleted": false,
      "id": "dcaoxCHyX3BrFTRjohQdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2733258395715,
      "y": 149.7999572753904,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 49.600006103515625,
      "seed": 1223526512,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 933627504,
      "isDeleted": false,
      "id": "oQlQGJ45h9-Y4tAUyM9Z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1733258395716,
      "y": 164.5999603271482,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 20,
      "seed": 752973456,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 516631152,
      "isDeleted": false,
      "id": "-s8qGDK2TUhujRj8Rg9ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5999755859375,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53.1849533806778,
      "height": 415.20001220703125,
      "seed": 971011728,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.33589536127815,
          2.4000091552734375
        ],
        [
          53.1849533806778,
          415.20001220703125
        ],
        [
          13.132077359199537,
          410.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1722217616,
      "isDeleted": false,
      "id": "rjxGQpEPrxXyDZIA7Y4z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.800048828125,
      "y": 119.89998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 20,
      "seed": 260158064,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "save regs",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1927044208,
      "isDeleted": false,
      "id": "j1VStZghF1qJMObfmBgVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0734051852746,
      "y": 211.1999816894529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 990850672,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2096751248,
      "isDeleted": false,
      "id": "Y1fJefh2z9jCzwgiJv5ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8733929782434,
      "y": 211.9999084472654,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 596979856,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1375161968,
      "isDeleted": false,
      "id": "DM53t5r72Yq9kCq4KGfEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5733929782434,
      "y": 224.4999084472654,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 1879040112,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nA",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1723797648,
      "isDeleted": false,
      "id": "Pk_rWWmvAj7zW6uWEv1Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0734051852746,
      "y": 298.39999389648415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 130.39999389648438,
      "seed": 2025889424,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 887357552,
      "isDeleted": false,
      "id": "bqOhByn-nYsh9Nq6Vod7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0734051852746,
      "y": 323.59999084472634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 1745506928,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nA",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 2075033232,
      "isDeleted": false,
      "id": "I4W9rtRN_XWbeyZ5bmZio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4734143405481,
      "y": 210.39990234374977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 843992208,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 996831856,
      "isDeleted": false,
      "id": "NvvirFzc-8WIUzTiPLltq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2734021335168,
      "y": 211.19982910156227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 435586160,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1551903888,
      "isDeleted": false,
      "id": "mX7hrZVXSUpjyP8X6Naoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2734021335168,
      "y": 223.69982910156227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 167131792,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nB",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1280484464,
      "isDeleted": false,
      "id": "v04O8bew3q4tqC_5NhtNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4734143405481,
      "y": 297.599914550781,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 92,
      "seed": 1670149744,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1391205008,
      "isDeleted": false,
      "id": "3WjE21-Xr-6URNKvtBsxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4734143405481,
      "y": 303.599914550781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 1114663056,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nB",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 178218128,
      "isDeleted": false,
      "id": "QMwcBklI71JNBDcHhslKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8733319430871,
      "y": 511.82657457059076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 150.5735108786281,
      "seed": 697575536,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 833243280,
      "isDeleted": false,
      "id": "F3CJqAA-GGuDFAebgSul8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3347351777371,
      "y": 519.7228716632312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 125097616,
      "groupIds": [],
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1265125488,
      "isDeleted": false,
      "id": "tPtDuCFtjfQ5EOecC2Ok4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8733624606652,
      "y": 543.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 15,
      "seed": 2010487408,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[A].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 879933072,
      "isDeleted": false,
      "id": "YQotXIgW1GRBK8PvIxHUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5733746676965,
      "y": 600.0999755859373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 15,
      "seed": 1304134800,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[B].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 170244720,
      "isDeleted": false,
      "id": "MeQLkyWgIm1yXRGewFTPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8733624606652,
      "y": 563.2000732421873,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 555273328,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1610441872,
      "isDeleted": false,
      "id": "GFUcL9BzmWbNRBMDYOdhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8733624606652,
      "y": 568.2000732421873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 855405200,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx A",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 854600848,
      "isDeleted": false,
      "id": "NPbPKomL1p2VL9ToRNHwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.673350253634,
      "y": 619.7999877929685,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 1596309104,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1644319376,
      "isDeleted": false,
      "id": "uRJ319w3vxklcY-4XM6SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.673350253634,
      "y": 624.7999877929685,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 1575985296,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx B",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1944968816,
      "isDeleted": false,
      "id": "d6sS8U-eC7xktRMon_n5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.473399081759,
      "y": 148.79998779296852,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 49.600006103515625,
      "seed": 1925476464,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1899593872,
      "isDeleted": false,
      "id": "jr5-uN-d8447lHokWZpJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.373399081759,
      "y": 163.59999084472634,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 20,
      "seed": 1582108304,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 486343280,
      "isDeleted": false,
      "id": "SAqXWmfcna6I9wibEOzdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2000122070312,
      "y": 634.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51.83774168084531,
      "height": 462.4000244140625,
      "seed": 1271481456,
      "groupIds": [],
      "points": [
        [
          -1.7688647193761202,
          0
        ],
        [
          34.381167420792934,
          -0.800048828125
        ],
        [
          39.83774168084532,
          -451.2000274658203
        ],
        [
          -12,
          -462.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2132712592,
      "isDeleted": false,
      "id": "IKWTkBIvfApG1fWEmHUdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6000366210938,
      "y": 118.30000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 20,
      "seed": 1320296048,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load regs(including sp)",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 862763152,
      "isDeleted": false,
      "id": "FWNM1TYDk5buox6Abrola",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0734051852746,
      "y": 428.076353685788,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 20.073466220430873,
      "height": 0.9276184634748574,
      "seed": 1446792816,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.073466220430873,
          0.9276184634748574
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 289724528,
      "isDeleted": false,
      "id": "M99r9FJp7HglPQEDrvBfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9999389648438,
      "y": 414.2999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 20,
      "seed": 1257067152,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 2018375792,
      "isDeleted": false,
      "id": "p8b6hPfT6v4d8-Tni7568",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9367575242779,
      "y": 429.7764879631318,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 20.073466220430873,
      "height": 0.9276184634748574,
      "seed": 1896479888,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.073466220430873,
          0.9276184634748574
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 814574224,
      "isDeleted": false,
      "id": "rQ_DchdsTj9QT645ts82S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8632913038471,
      "y": 416.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 20,
      "seed": 2047726704,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 689887376,
      "isDeleted": false,
      "id": "PezmZUWf97z6qB4MvKzgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.9367270066998,
      "y": 429.97640861742866,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 20.073466220430873,
      "height": 0.9276184634748574,
      "seed": 593540240,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.073466220430873,
          0.9276184634748574
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1155054736,
      "isDeleted": false,
      "id": "etmLf1geBGLO1UKPDckn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.86326078626894,
      "y": 416.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 20,
      "seed": 1201577072,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1348660848,
      "isDeleted": false,
      "id": "zPDi0qnQlmWTM4fvRURQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6417290157729,
      "y": 211.39990234374977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 1046485104,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 241004688,
      "isDeleted": false,
      "id": "11aIY_NiT-vHKjI4uqSt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4417168087416,
      "y": 212.19982910156227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 1772086928,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 618373232,
      "isDeleted": false,
      "id": "j5sosivYuH7hZbyny_Do_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1417168087419,
      "y": 224.69982910156227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 1839434352,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nA",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1619058320,
      "isDeleted": false,
      "id": "GFg_rF7lV7V5_uSSduVJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6417290157729,
      "y": 298.599914550781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 130.39999389648438,
      "seed": 1476695184,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 191763056,
      "isDeleted": false,
      "id": "enUo1G8lNCIeByEBWzZdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.541729015773,
      "y": 323.7999114990232,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 128498800,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nA",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 451036272,
      "isDeleted": false,
      "id": "vTOOXgX10EmNGJGCWh55c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0417381710463,
      "y": 210.59982299804665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 832799376,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 782662288,
      "isDeleted": false,
      "id": "N_yRlRI9Pdz4cft9wEJTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.841725964015,
      "y": 211.39974975585915,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 85,
      "seed": 1312271984,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1358968432,
      "isDeleted": false,
      "id": "extSk9ZOxQSnBkOO0LhTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.841725964015,
      "y": 223.89974975585915,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 60,
      "seed": 355774608,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\nB",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1855435376,
      "isDeleted": false,
      "id": "ZOm7whdbrYGk24231D8Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0417381710463,
      "y": 297.7998352050779,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 92,
      "seed": 169369712,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 848291952,
      "isDeleted": false,
      "id": "f_53s49705pJY28fDmXVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0417381710463,
      "y": 303.7998352050779,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 175120016,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\nB",
      "baseline": 75,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1751405200,
      "isDeleted": false,
      "id": "ILwX2rwIvWjwzl3ZYMu-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4416557735854,
      "y": 512.0264952248876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 150.5735108786281,
      "seed": 722653808,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1801017968,
      "isDeleted": false,
      "id": "36_XP2H3NTOBHQanmBURw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9030590082357,
      "y": 519.9227923175281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 1645071504,
      "groupIds": [],
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 357811344,
      "isDeleted": false,
      "id": "b4DZU62JhH_hHzy-T6qbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4416862911635,
      "y": 543.6999206542966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 15,
      "seed": 1743717488,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[A].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1847889008,
      "isDeleted": false,
      "id": "5R3JTsTJzxe1iIY4ZTXnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1416984981947,
      "y": 600.2998962402341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 15,
      "seed": 365279888,
      "groupIds": [],
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[B].task_cx :",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1176973456,
      "isDeleted": false,
      "id": "Vmy5MDHe9-qzNIkJsvyCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4416862911635,
      "y": 563.3999938964841,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 1584723568,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 786825872,
      "isDeleted": false,
      "id": "YEE-aUxsojGP811LUUPqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4416862911635,
      "y": 568.3999938964841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 20,
      "seed": 676325520,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx A",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1482706064,
      "isDeleted": false,
      "id": "QUXaHLE7WthBi15H5h1qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2416740841322,
      "y": 619.1999206542966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 30,
      "seed": 862759024,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1306022512,
      "isDeleted": false,
      "id": "IpyippexqcvGLu6jJT04L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2416740841322,
      "y": 624.1999206542966,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 90461840,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unused",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1372409488,
      "isDeleted": false,
      "id": "bznCMzsWRMd9E-IideHd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0417229122572,
      "y": 148.9999084472654,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 49.600006103515625,
      "seed": 849222256,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2002821744,
      "isDeleted": false,
      "id": "s3Fxa7fcDye35ntHG037x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9417229122573,
      "y": 163.7999114990232,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 20,
      "seed": 1639646352,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "baseline": 15,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 516767376,
      "isDeleted": false,
      "id": "HTAcMeA0Jv9if-kP2Y7Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4000244140625,
      "y": 391.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.199951171875,
      "height": 0,
      "seed": 23859344,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.199951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1849808496,
      "isDeleted": false,
      "id": "Lzia2azDARXi9Wp_dLerv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4000244140625,
      "y": 382.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18,
      "height": 20,
      "seed": 768011408,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 138279056,
      "isDeleted": false,
      "id": "Hgoe5AuriekMVPCrPth9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0000305175781,
      "y": 701.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 20,
      "seed": 882147952,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ra/sp/s0-s11",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 489134192,
      "isDeleted": false,
      "id": "9kS1kX6poriFaGOTE-0H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2000427246094,
      "y": 685.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.20001220703125,
      "height": 54.39996337890625,
      "seed": 793271408,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1592420976,
      "isDeleted": false,
      "id": "AojovuHGT0CmUHM0cu_UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.20001220703125,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52.800018310546875,
      "height": 35.20001220703125,
      "seed": 125504112,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.800018310546875,
          35.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1423352464,
      "isDeleted": false,
      "id": "y9AAqmzsk8pQZzenbfn5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8000183105469,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48.800018310546875,
      "height": 34.4000244140625,
      "seed": 704239728,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.800018310546875,
          34.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1180370032,
      "isDeleted": false,
      "id": "v76VLxYDz5kmW_fo48fS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.20001220703125,
      "y": 97.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22,
      "height": 20,
      "seed": 621006992,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1]",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 761529968,
      "isDeleted": false,
      "id": "7nkmzVm9XuCu25RxgYPyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4000244140625,
      "y": 93.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28,
      "height": 20,
      "seed": 605665936,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[2]",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 233850512,
      "isDeleted": false,
      "id": "uUkWx5QJ_8mLHcrVM9KSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 92.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28,
      "height": 20,
      "seed": 1972989584,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[3]",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1407320176,
      "isDeleted": false,
      "id": "4ZX2DVqYn80W_DD3qwYt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 96.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 27,
      "height": 20,
      "seed": 1576961680,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[4]",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 33858160,
      "isDeleted": false,
      "id": "ontqFcJufatcFTqGphxkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1076958864,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch(",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "A3Qp9k8hBdrRqitfXCIsF",
      "type": "text",
      "x": 655.2000122070312,
      "y": 32.70001220703125,
      "width": 215,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 539415664,
      "version": 33,
      "versionNonce": 849019280,
      "isDeleted": false,
      "text": "current_task_cx_ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 418955408,
      "isDeleted": false,
      "id": "KMXq_B7V79bEv9AaMvJzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7999877929688,
      "y": 38.600067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1921819792,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ", ",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "id": "kXlx54E02P8hNcIacN3H_",
      "type": "text",
      "x": 892.4000244140625,
      "y": 35.899993896484375,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 456273552,
      "version": 30,
      "versionNonce": 477140368,
      "isDeleted": false,
      "text": "next_task_cx_ptr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 726018160,
      "isDeleted": false,
      "id": "rp41XIQHNisR6E34qIe78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2000732421875,
      "y": 40.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 25,
      "seed": 1474574992,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ")",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 44973200,
      "isDeleted": false,
      "id": "omxiiQbiG7awIGe8hc96P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6000366210938,
      "y": 66.20001220703125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 514,
      "seed": 1934072432,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          514
        ],
        [
          -48,
          511.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1424139376,
      "isDeleted": false,
      "id": "dxIgCl_ZSNqN7w9VzQa-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 64.80003356933594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 571.5999603271484,
      "seed": 685255312,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          571.5999603271484
        ],
        [
          -43.20001220703125,
          569.9999847412109
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}