{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cpeUuMEcc0I3KnLyt8HbC",
      "type": "rectangle",
      "x": 644,
      "y": 186.60003662109375,
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436685968,
      "version": 826,
      "versionNonce": 585789040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508824973
    },
    {
      "id": "y-Poq2g7G0JynX-b1hgc1",
      "type": "rectangle",
      "x": 644.7999877929688,
      "y": 187.39996337890625,
      "width": 75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540695152,
      "version": 461,
      "versionNonce": 705556624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4FzjawflVvBVEE7mRSs_"
        }
      ],
      "updated": 1641508824973
    },
    {
      "id": "J4FzjawflVvBVEE7mRSs_",
      "type": "text",
      "x": 649.7999877929688,
      "y": 192.39996337890625,
      "width": 65,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736690320,
      "version": 415,
      "versionNonce": 980623472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508824973,
      "text": "Trap\nContext\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "y-Poq2g7G0JynX-b1hgc1",
      "originalText": "Trap\nContext\n\n"
    },
    {
      "id": "RkX4JDv5WXL_f8sobPTw-",
      "type": "rectangle",
      "x": 644,
      "y": 277.800048828125,
      "width": 77,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415513712,
      "version": 317,
      "versionNonce": 841047696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL8KxEh2b2k6f3tZMlfzb"
        },
        {
          "id": "nHRm2dPckjn0Kz3Fjo0iq",
          "type": "arrow"
        },
        {
          "id": "PezmZUWf97z6qB4MvKzgF",
          "type": "arrow"
        },
        {
          "id": "ltkPwhOAcrDKx3RSAW7aN",
          "type": "arrow"
        }
      ],
      "updated": 1641508824973
    },
    {
      "id": "kL8KxEh2b2k6f3tZMlfzb",
      "type": "text",
      "x": 649,
      "y": 303.0000457763672,
      "width": 67,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802474128,
      "version": 196,
      "versionNonce": 34968176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508824973,
      "text": "Trap\nHandler\nStack\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "RkX4JDv5WXL_f8sobPTw-",
      "originalText": "Trap\nHandler\nStack\n"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1352254576,
      "isDeleted": false,
      "id": "d7tuVDXNYTbzl2I-c5gpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7998962402344,
      "y": 494.81325066420163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 87.37349867159685,
      "seed": 1584791152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1915157136,
      "isDeleted": false,
      "id": "0kyNlFQLQY_XTnTB7RDiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2612994748844,
      "y": 503.50953554981083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 1791189136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK_MANAGER.inner"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1674032752,
      "isDeleted": false,
      "id": "X8p--sZnZbynNmIDvFGIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4999389648438,
      "y": 523.0866516795484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 15,
      "seed": 447270544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[i].task_cx :",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks[i].task_cx :"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1720264848,
      "isDeleted": false,
      "id": "1Fu1HxDrAxFtUBnb53caV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5999145507812,
      "y": 541.9866760936109,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 30,
      "seed": 655316080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nz_hvtK_rMRERMrs_caua",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nz_hvtK_rMRERMrs_caua"
        }
      ],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 6776944,
      "isDeleted": false,
      "id": "nz_hvtK_rMRERMrs_caua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5999145507812,
      "y": 546.9866760936109,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 328362640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unused",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fu1HxDrAxFtUBnb53caV",
      "originalText": "Unused"
    },
    {
      "id": "kyGrwSpZfK67J74YkshaR",
      "type": "text",
      "x": 591.2000122070312,
      "y": 161.60003662109375,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839420048,
      "version": 262,
      "versionNonce": 712349328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508824973,
      "text": "kernel stack of task i",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "kernel stack of task i"
    },
    {
      "id": "ltkPwhOAcrDKx3RSAW7aN",
      "type": "arrow",
      "x": 645.5999755859375,
      "y": 409.00006103515625,
      "width": 26.39996337890625,
      "height": 1.599945068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116464240,
      "version": 179,
      "versionNonce": 2105909904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508825224,
      "points": [
        [
          0,
          0
        ],
        [
          -26.39996337890625,
          1.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkX4JDv5WXL_f8sobPTw-",
        "focus": -0.9441826152445021,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Aa6qF0X0iYsUu2ErX-chY",
        "focus": 0.37097293167794154,
        "gap": 4.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aa6qF0X0iYsUu2ErX-chY",
      "type": "text",
      "x": 596.7999877929688,
      "y": 397.5000305175781,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843922576,
      "version": 119,
      "versionNonce": 1386497168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltkPwhOAcrDKx3RSAW7aN",
          "type": "arrow"
        }
      ],
      "updated": 1641508824973,
      "text": "sp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sp"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 483209872,
      "isDeleted": false,
      "id": "iRaf9EOJiy_vOpC4adLY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2217962920665,
      "y": 188.2066436426477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59994506835933,
      "height": 289.60003662109375,
      "seed": 1846491280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1203830384,
      "isDeleted": false,
      "id": "gi-O58HN5g5CGaBpGRZ-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0217840850353,
      "y": 189.0065704004602,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 75,
      "height": 90,
      "seed": 671766640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R_m1rp0gJ-wFcpvDDA5_1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R_m1rp0gJ-wFcpvDDA5_1"
        }
      ],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1336434832,
      "isDeleted": false,
      "id": "R_m1rp0gJ-wFcpvDDA5_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0217840850353,
      "y": 194.0065704004602,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 65,
      "height": 80,
      "seed": 1991878288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nContext\n\n",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gi-O58HN5g5CGaBpGRZ-t",
      "originalText": "Trap\nContext\n\n"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 636989552,
      "isDeleted": false,
      "id": "AtVw_R_H5jerm4CMJWpSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2217962920665,
      "y": 279.40665584967894,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 130.39999389648438,
      "seed": 671468144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iNuxCkKLNaGUoOVv6gv3a",
          "type": "text"
        },
        {
          "id": "nHRm2dPckjn0Kz3Fjo0iq",
          "type": "arrow"
        },
        {
          "id": "PezmZUWf97z6qB4MvKzgF",
          "type": "arrow"
        },
        {
          "id": "UNOD4HkGIjJqI-oYcxqdw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iNuxCkKLNaGUoOVv6gv3a"
        }
      ],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 451792528,
      "isDeleted": false,
      "id": "iNuxCkKLNaGUoOVv6gv3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2217962920665,
      "y": 304.60665279792113,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 80,
      "seed": 468079760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trap\nHandler\nStack\n",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtVw_R_H5jerm4CMJWpSl",
      "originalText": "Trap\nHandler\nStack\n"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 780673648,
      "isDeleted": false,
      "id": "K6Og2VpyGgjMVOAQ6qkNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0216925323009,
      "y": 496.4198576857556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.0533849419508,
      "height": 87.37349867159685,
      "seed": 1002634352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2002091152,
      "isDeleted": false,
      "id": "7X486q4o2XR0EzJN05nNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4830957669508,
      "y": 505.1161425713648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 15,
      "seed": 323830416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 12.017780671296297,
      "fontFamily": 1,
      "text": "TASK_MANAGER.inner",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK_MANAGER.inner"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1882870896,
      "isDeleted": false,
      "id": "KYyV1zYXbm8vuCRIB01BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7217352569103,
      "y": 524.6932587011023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 15,
      "seed": 84536944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 12.061537095716773,
      "fontFamily": 1,
      "text": "tasks[i].task_cx :",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks[i].task_cx :"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 110586512,
      "isDeleted": false,
      "id": "VRAOTMDOR1jOAb0oLrQsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8217108428478,
      "y": 544.3932709081336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144,
      "height": 30,
      "seed": 463892624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vWYWCwGaOKNMsXlg7o0VT",
          "type": "text"
        },
        {
          "id": "vWYWCwGaOKNMsXlg7o0VT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vWYWCwGaOKNMsXlg7o0VT"
        }
      ],
      "updated": 1641508824973
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1624655472,
      "isDeleted": false,
      "id": "vWYWCwGaOKNMsXlg7o0VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8217108428478,
      "y": 549.3932709081336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 20,
      "seed": 748855408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task_cx ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRAOTMDOR1jOAb0oLrQsc",
      "originalText": "task_cx "
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1936431248,
      "isDeleted": false,
      "id": "kAF9B21TeNbBmPoWRUCAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6217901885509,
      "y": 626.0932831151649,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 20,
      "seed": 1554636432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ra/sp/s0-s11",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra/sp/s0-s11"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2099509360,
      "isDeleted": false,
      "id": "eUXHftfgEBoqtJFXg_ayI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8218023955822,
      "y": 609.5933441503212,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.20001220703125,
      "height": 54.39996337890625,
      "seed": 39129712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641508824973
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1368000144,
      "isDeleted": false,
      "id": "cjmOKFjG3ejy6jmi-L7dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.821771878004,
      "y": 574.3932709081336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52.800018310546875,
      "height": 35.20001220703125,
      "seed": 1192201360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641508824973,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.800018310546875,
          35.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1760258672,
      "isDeleted": false,
      "id": "HR8zBDDz67uoz0_lRa7yA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4217779815197,
      "y": 574.3932709081336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48.800018310546875,
      "height": 34.4000244140625,
      "seed": 485049456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641508824973,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.800018310546875,
          34.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2108339344,
      "isDeleted": false,
      "id": "L4EnOgp10wMbxawMMdcds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4218084990978,
      "y": 163.2066436426477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 1955560080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641508824973,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kernel stack of task i",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel stack of task i"
    },
    {
      "id": "KnhMGeN-x-dA28N7RD2jH",
      "type": "text",
      "x": 623.6000366210938,
      "y": 119.70001220703125,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474627728,
      "version": 33,
      "versionNonce": 1061730960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508889436,
      "text": "task i running",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "task i running"
    },
    {
      "id": "_DX21S5DTR2W_tO7-Awm1",
      "type": "text",
      "x": 938.4000244140625,
      "y": 124.69999694824219,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695396496,
      "version": 37,
      "versionNonce": 2106577552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641508905941,
      "text": "task i ready",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "task i ready"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}