附录 E：操作系统进一步介绍
=====================================================

.. toctree::
   :hidden:
   :maxdepth: 4


openEuler操作系统
------------------------------------

国产操作系统始于九十年代，大多数基于Fedora/CentOS/Debian/Ubuntu进行二次开发，直到2019年，华为公司开源了openEuler操作系统， openEuler是自主演进的根操作系统，不基于其他任何OS二次开发，这是与其他国产OS的主要差异。

openEuler是一个开源、免费的Linux发行版平台，其致力于打造中国原生开源、可自主演进操作系统根社区。openEuler前身是华为公司发展近10年的服务器操作系统EulerOS，2019年开源，更名为openEuler，当前有多个国产OSV厂商基于openEuler发布商用版本。openEuler最新定位是面向数字基础设施的开源操作系统，支持多样性计算，支持服务器、云计算、边缘计算、嵌入式等应用场景，支持OT（Operational Technology）领域应用及OT与ICT的融合。

openEuler在具有通用的Linux系统架构，包括内存管理子系统、进程管理子系统、进程调度子系统、进程间通讯（IPC）、文件系统、网络子系统、设备管理子系统和虚拟化与容器子系统等。同时，openEuler又不同于其他通用操作系统，openEuler从OS内核、可靠性、安全性和生态使能等方面做了特性增强。openEuler的关键特性如下表所示：

========== ================================================== =================================================================================

**名称**   **特性说明**                                       **网页链接**
StratoVirt 轻量级虚拟机引擎                                   https://docs.openeuler.org/zh/docs/21.03/docs/StratoVirt/StratoVirtGuide.html
iSula      轻量级容器引擎                                     https://docs.openeuler.org/zh/docs/21.03/docs/Container/iSula容器引擎.html
A-Tune     AI智能调优引擎                                     https://docs.openeuler.org/zh/docs/21.03/docs/A-Tune/A-Tune.html
secGear    跨平台机密计算框架使                               https://docs.openeuler.org/zh/docs/21.03/docs/secGear/secGear.html
可信计算   安全可信计算                                       https://docs.openeuler.org/zh/docs/21.03/docs/Administration/可信计算.html
KAE        鲲鹏加速引擎(Kunpeng Accelerator Engine)           https://docs.openeuler.org/zh/docs/21.03/docs/Administration/使用KAE加速引擎.html
MPAM       Memory System Resource Partitioning and Monitoring https://mp.weixin.qq.com/s/0TgrFjFtobmk-h1HwJskqg
毕昇 JDK   Huawei开源JDK                                      https://gitee.com/openeuler/bishengjdk-8/wikis/Home
========== ================================================== =================================================================================