练习
================================================

.. toctree::
   :hidden:
   :maxdepth: 4

- 本节难度： **中** 

编程作业
-------------------------------

支持图形显示的应用
+++++++++++++++++++++++++++++++

本章虽然讲述了virtio-gpu设备驱动，且可以直接进行图形显示，但这个设备驱动并没有加入到操作系统中，使得应用程序无法进行图形显示。lab8 的练习要求操作系统支持有彩色图形显示的应用，使得我们可以从单调的字符交互界跳入到多彩的图形界面中。


实验要求
+++++++++++++++++++++++++++++++++++++++++++++
- 实现分支：ch9-lab
- 实验目录要求不变
- 在裸机上让操作系统支持“贪吃蛇”游戏应用

   需要在操作系统中加入virtio-gpu设备驱动程序；需要实现设备文件 ``/dev/fb0`` 和相关操作，用于应用访问显存。

   可以正确执行“贪吃蛇”游戏应用。


问答作业
-------------------------------

1. 通过阅读和运行试验等分析，你认为在目前的操作系统中，如果运行在用户态，可以响应哪些中断？如果运行在内核态，可以响应哪些中断？请简要描述分析经过。

2. 对于串口驱动程序，在RustSBI中有具体的实现，请问它与本章讲的串口驱动有何异同之处？

3. 对于目前操作系统中的 ``virtio-blk`` 设备驱动程序，存在哪些可以改进的地方来提升性能？

报告要求
-------------------------------

- 简单总结本次实验你编程的内容。（控制在5行以内，不要贴代码）
- 完成问答问题。
- (optional) 你对本次实验设计及难度/工作量的看法，以及有哪些需要改进的地方，欢迎畅所欲言。
