

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>手动加载、运行应用程序 &mdash; rCore-Tutorial-Book-v3 0.1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="格式化输出" href="5sbi-print.html" />
    <link rel="prev" title="重建最小化运行时" href="3minimal-rt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rCore-Tutorial-Book-v3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">正文</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速上手</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第一章：构建运行 RV64 裸机程序</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1app-ee-platform.html">应用程序运行环境与平台支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2remove-std.html">移除标准库依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="3minimal-rt.html">重建最小化运行时</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">手动加载、运行应用程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qemu">qemu 平台</a></li>
<li class="toctree-l3"><a class="reference internal" href="#k210">k210 平台</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bss">手动清空 .bss 段</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5sbi-print.html">格式化输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="6practice.html">练习一</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">开发注记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest-example.html">reStructuredText 基本语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration.html">项目协作</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rCore-Tutorial-Book-v3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">第一章：构建运行 RV64 裸机程序</a> &raquo;</li>
        
      <li>手动加载、运行应用程序</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapter1/4load-manually.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>手动加载、运行应用程序<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>在上一节中我们自己实现了一套运行时来代替标准库，并完整的构建了最终的可执行文件。但是它现在只是放在磁盘上的一个文件，若想将它运行起来的话，
就需要将它加载到内存中，在大多数情况下这是操作系统的任务。</p>
<p>让我们先来看看最终可执行文件的格式：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> file os/target/riscv64gc-unknown-none-elf/release/os
<span class="go">os/target/riscv64gc-unknown-none-elf/release/os: ELF 64-bit LSB executable,</span>
<span class="go">UCB RISC-V, version 1 (SYSV), statically linked, not stripped</span>
</pre></div>
</div>
<p>从中可以看出可执行文件的格式为 <strong>可执行和链接格式</strong> (Executable and Linkable Format, ELF)，硬件平台是 RV64 。在 ELF 文件中，
除了程序必要的代码、数据段（它们本身都只是一些二进制的数据）之外，还有一些 <strong>元数据</strong> (Metadata) 描述这些段在地址空间中的位置和在
文件中的位置以及一些权限控制信息，这些元数据只能放在代码、数据段的外面。</p>
<p>我们可以通过二进制工具 <code class="docutils literal notranslate"><span class="pre">readelf</span></code> 来看看 ELF 文件中究竟包含什么内容，输入命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> riscv64-unknown-elf-readelf os/target/riscv64gc-unknown-none-elf/release/os -a
</pre></div>
</div>
<p>首先可以看到一个 ELF header，它位于 ELF 文件的开头：</p>
<div class="highlight-objdump notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="x">ELF Header:</span>
<span class="hll"><span class="x">Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00</span>
</span><span class="x">Class:                             ELF64</span>
<span class="x">Data:                              2&#39;s complement, little endian</span>
<span class="x">Version:                           1 (current)</span>
<span class="x">OS/ABI:                            UNIX - System V</span>
<span class="x">ABI Version:                       0</span>
<span class="x">Type:                              EXEC (Executable file)</span>
<span class="x">Machine:                           RISC-V</span>
<span class="x">Version:                           0x1</span>
<span class="hll"><span class="x">Entry point address:               0x80020000</span>
</span><span class="hll"><span class="x">Start of program headers:          64 (bytes into file)</span>
</span><span class="hll"><span class="x">Start of section headers:          9016 (bytes into file)</span>
</span><span class="x">Flags:                             0x1, RVC, soft-float ABI</span>
<span class="x">Size of this header:               64 (bytes)</span>
<span class="x">Size of program headers:           56 (bytes)</span>
<span class="hll"><span class="x">Number of program headers:         3</span>
</span><span class="x">Size of section headers:           64 (bytes)</span>
<span class="hll"><span class="x">Number of section headers:         8</span>
</span><span class="x">Section header string table index: 6</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p>第 2 行是一个称之为 <strong>魔数</strong> (Magic) 独特的常数，存放在 ELF header 的一个固定位置。当加载器将 ELF 文件加载到内存之前，通常会查看
该位置的值是否正确，来快速确认被加载的文件是不是一个 ELF 。</p></li>
<li><p>第 11 行给出了可执行文件的入口点为 <code class="docutils literal notranslate"><span class="pre">0x80020000</span></code> ，这正是我们上一节所做的事情。</p></li>
<li><p>从 12/13/17/19 行中，我们可以知道除了 ELF header 之外，还有另外两种不同的 header，分别称为 program header 和 section header，
它们都有多个。ELF header 中给出了三种 header 的大小、在文件中的位置以及数目。</p></li>
</ul>
<p>一共有 3 个不同的 program header，它们从文件的 64 字节开始，每个 56 字节：</p>
<div class="highlight-objdump notranslate"><div class="highlight"><pre><span></span><span class="x">Program Headers:</span>
<span class="x">Type           Offset             VirtAddr           PhysAddr</span>
<span class="x">               FileSiz            MemSiz              Flags  Align</span>
<span class="x">LOAD           0x0000000000001000 0x0000000080020000 0x0000000080020000</span>
<span class="x">               0x000000000000001a 0x000000000000001a  R E    0x1000</span>
<span class="x">LOAD           0x0000000000002000 0x0000000080021000 0x0000000080021000</span>
<span class="x">               0x0000000000000000 0x0000000000010000  RW     0x1000</span>
<span class="x">GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000</span>
<span class="x">               0x0000000000000000 0x0000000000000000  RW     0x0</span>
</pre></div>
</div>
<p>每个 program header 指向一个在加载的时候可以连续加载的区域。</p>
<p>一共有 8 个不同的 section header，它们从文件的 9016 字节开始，每个 64 字节：</p>
<div class="highlight-objdump notranslate"><div class="highlight"><pre><span></span><span class="x">Section Headers:</span>
<span class="x">[Nr] Name              Type             Address           Offset</span>
<span class="x">      Size              EntSize          Flags  Link  Info  Align</span>
<span class="x">[ 0]                   NULL             0000000000000000  00000000</span>
<span class="x">      0000000000000000  0000000000000000           0     0     0</span>
<span class="x">[ 1] .text             PROGBITS         0000000080020000  00001000</span>
<span class="x">      000000000000001a  0000000000000000  AX       0     0     2</span>
<span class="x">[ 2] .bss              NOBITS           0000000080021000  00002000</span>
<span class="x">      0000000000010000  0000000000000000  WA       0     0     1</span>
<span class="x">[ 3] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00002000</span>
<span class="x">      000000000000006a  0000000000000000           0     0     1</span>
<span class="x">[ 4] .comment          PROGBITS         0000000000000000  0000206a</span>
<span class="x">      0000000000000013  0000000000000001  MS       0     0     1</span>
<span class="x">[ 5] .symtab           SYMTAB           0000000000000000  00002080</span>
<span class="x">      00000000000001c8  0000000000000018           7     4     8</span>
<span class="x">[ 6] .shstrtab         STRTAB           0000000000000000  00002248</span>
<span class="x">      0000000000000041  0000000000000000           0     0     1</span>
<span class="x">[ 7] .strtab           STRTAB           0000000000000000  00002289</span>
<span class="x">      00000000000000ab  0000000000000000           0     0     1</span>
<span class="x">Key to Flags:</span>
<span class="x">W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span>
<span class="x">L (link order), O (extra OS processing required), G (group), T (TLS),</span>
<span class="x">C (compressed), x (unknown), o (OS specific), E (exclude),</span>
<span class="x">p (processor specific)</span>

<span class="x">There are no section groups in this file.</span>
</pre></div>
</div>
<p>每个 section header 则描述一个段的元数据。</p>
<p>其中，我们看到了代码段 <code class="docutils literal notranslate"><span class="pre">.text</span></code> 被放在可执行文件的 4096 字节处，大小 0x1a=26 字节，需要被加载到地址 <code class="docutils literal notranslate"><span class="pre">0x80020000</span></code>。
它们分别由元数据的字段 Offset、 Size 和 Address 给出。同理，我们自己预留的应用程序函数调用栈在 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段中，大小为 <span class="math notranslate nohighlight">\(64\text{KiB}\)</span>
，需要被加载到地址 <code class="docutils literal notranslate"><span class="pre">0x80021000</span></code> 处。我们没有看到 <code class="docutils literal notranslate"><span class="pre">.data/.rodata</span></code> 等段，因为目前的 <code class="docutils literal notranslate"><span class="pre">rust_main</span></code> 里面没有任何东西。</p>
<p>我们还能够看到 <code class="docutils literal notranslate"><span class="pre">.symtab</span></code> 段中给出的符号表：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Symbol</span> <span class="n">table</span> <span class="s1">&#39;.symtab&#39;</span> <span class="n">contains</span> <span class="mi">19</span> <span class="n">entries</span><span class="p">:</span>
   <span class="n">Num</span><span class="p">:</span>    <span class="n">Value</span>          <span class="n">Size</span> <span class="n">Type</span>    <span class="n">Bind</span>   <span class="n">Vis</span>      <span class="n">Ndx</span> <span class="n">Name</span>
   <span class="mi">0</span><span class="p">:</span> <span class="mi">0000000000000000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">LOCAL</span>  <span class="n">DEFAULT</span>  <span class="n">UND</span>
   <span class="mi">1</span><span class="p">:</span> <span class="mi">0000000000000000</span>     <span class="mi">0</span> <span class="n">FILE</span>    <span class="n">LOCAL</span>  <span class="n">DEFAULT</span>  <span class="n">ABS</span> <span class="n">os</span><span class="o">.</span><span class="mi">78</span><span class="n">wp4f2l</span><span class="o">-</span><span class="n">cgu</span><span class="o">.</span><span class="mi">0</span>
   <span class="mi">2</span><span class="p">:</span> <span class="mi">0000000000000000</span>     <span class="mi">0</span> <span class="n">FILE</span>    <span class="n">LOCAL</span>  <span class="n">DEFAULT</span>  <span class="n">ABS</span> <span class="n">os</span><span class="o">.</span><span class="mi">78</span><span class="n">wp4f2l</span><span class="o">-</span><span class="n">cgu</span><span class="o">.</span><span class="mi">1</span>
   <span class="mi">3</span><span class="p">:</span> <span class="mi">0000000080020000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">LOCAL</span>  <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="o">.</span><span class="n">Lpcrel_hi0</span>
   <span class="mi">4</span><span class="p">:</span> <span class="mi">0000000080020000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">_start</span>
   <span class="mi">5</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">2</span> <span class="n">boot_stack</span>
   <span class="mi">6</span><span class="p">:</span> <span class="mi">0000000080031000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">2</span> <span class="n">boot_stack_top</span>
   <span class="mi">7</span><span class="p">:</span> <span class="mi">0000000080020010</span>    <span class="mi">10</span> <span class="n">FUNC</span>    <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">rust_main</span>
   <span class="mi">8</span><span class="p">:</span> <span class="mi">0000000080020000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>  <span class="n">ABS</span> <span class="n">BASE_ADDRESS</span>
   <span class="mi">9</span><span class="p">:</span> <span class="mi">0000000080020000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">skernel</span>
   <span class="mi">10</span><span class="p">:</span> <span class="mi">0000000080020000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">stext</span>
   <span class="mi">11</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">etext</span>
   <span class="mi">12</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">srodata</span>
   <span class="mi">13</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">erodata</span>
   <span class="mi">14</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">sdata</span>
   <span class="mi">15</span><span class="p">:</span> <span class="mi">0000000080021000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">1</span> <span class="n">edata</span>
   <span class="mi">16</span><span class="p">:</span> <span class="mi">0000000080031000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">2</span> <span class="n">sbss</span>
   <span class="mi">17</span><span class="p">:</span> <span class="mi">0000000080031000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">2</span> <span class="n">ebss</span>
   <span class="mi">18</span><span class="p">:</span> <span class="mi">0000000080031000</span>     <span class="mi">0</span> <span class="n">NOTYPE</span>  <span class="n">GLOBAL</span> <span class="n">DEFAULT</span>    <span class="mi">2</span> <span class="n">ekernel</span>
</pre></div>
</div>
<p>里面包括了栈顶、栈底、rust_main 的地址以及我们在 <code class="docutils literal notranslate"><span class="pre">linker.ld</span></code> 中定义的各个段开始和结束地址。</p>
<p>因此，从 ELF header 中可以看出，ELF 中的内容按顺序应该是：</p>
<ul class="simple">
<li><p>ELF header</p></li>
<li><p>若干个 program header</p></li>
<li><p>程序各个段的实际数据</p></li>
<li><p>若干的 section header</p></li>
</ul>
<p>当将程序加载到内存的时候，对于每个 program header 所指向的区域，我们需要将对应的数据从文件复制到内存中。这就需要解析 ELF 的元数据
才能知道数据在文件中的位置以及即将被加载到内存中的位置。但目前，我们不需要从 ELF 中解析元数据就知道程序的内存布局
（这个内存布局是我们按照需求自己指定的），我们可以手动完成加载任务。</p>
<p>具体的做法是利用 <code class="docutils literal notranslate"><span class="pre">rust-objcopy</span></code> 工具删除掉 ELF 文件中的
所有 header 只保留各个段的实际数据得到一个没有任何符号的纯二进制镜像文件，由于缺少了必要的元数据，我们的二进制工具也没有办法
对它完成解析了。而后，我们直接将这个二进制镜像文件手动载入到内存中合适位置即可。在这里，我们知道在镜像文件中，仍然是代码段 <code class="docutils literal notranslate"><span class="pre">.text</span></code>
作为起始，因此我们要将这个代码段载入到 <code class="docutils literal notranslate"><span class="pre">0x80020000</span></code> 才能和上一级 bootloader 对接上。因此，我们只要把整个镜像文件手动载入到
内存的地址 <code class="docutils literal notranslate"><span class="pre">0x80020000</span></code> 处即可。在不同的硬件平台上，手动加载的方式是不同的。</p>
<div class="section" id="qemu">
<h2>qemu 平台<a class="headerlink" href="#qemu" title="永久链接至标题">¶</a></h2>
<p>首先我们还原一下可执行文件和二进制镜像的生成流程：</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># os/Makefile</span>
<span class="nv">TARGET</span> <span class="o">:=</span> riscv64gc-unknown-none-elf
<span class="nv">MODE</span> <span class="o">:=</span> release
<span class="nv">KERNEL_ELF</span> <span class="o">:=</span> target/<span class="k">$(</span>TARGET<span class="k">)</span>/<span class="k">$(</span>MODE<span class="k">)</span>/os
<span class="nv">KERNEL_BIN</span> <span class="o">:=</span> <span class="k">$(</span>KERNEL_ELF<span class="k">)</span>.bin

<span class="nf">$(KERNEL_BIN)</span><span class="o">:</span> <span class="n">kernel</span>
   @<span class="k">$(</span>OBJCOPY<span class="k">)</span> <span class="k">$(</span>KERNEL_ELF<span class="k">)</span> --strip-all -O binary <span class="nv">$@</span>

<span class="nf">kernel</span><span class="o">:</span>
   @cargo build --release
</pre></div>
</div>
<p>这里可以看出 <code class="docutils literal notranslate"><span class="pre">KERNEL_ELF</span></code> 保存最终可执行文件 <code class="docutils literal notranslate"><span class="pre">os</span></code> 的路径，而 <code class="docutils literal notranslate"><span class="pre">KERNEL_BIN</span></code> 保存只保留各个段数据的二进制镜像文件 <code class="docutils literal notranslate"><span class="pre">os.bin</span></code>
的路径。目标 <code class="docutils literal notranslate"><span class="pre">kernel</span></code> 直接通过 <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span></code> 以 release 模式最终可执行文件，目标 <code class="docutils literal notranslate"><span class="pre">KERNEL_BIN</span></code> 依赖于目标 <code class="docutils literal notranslate"><span class="pre">kernel</span></code>，将
可执行文件通过 <code class="docutils literal notranslate"><span class="pre">rust-objcopy</span></code> 工具加上适当的配置移除所有的 header 和符号得到二进制镜像。</p>
<p>我们可以通过 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span></code> 直接在 qemu 上运行我们的应用程序，qemu 是一个虚拟机，它完整的模拟了一整套硬件平台，就像是一台真正的计算机
一样，我们来看运行 qemu 的具体命令：</p>
<div class="highlight-makefile notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">KERNEL_ENTRY_PA</span> <span class="o">:=</span> 0x80020000

<span class="nv">BOARD</span>                <span class="o">?=</span> qemu
<span class="nv">SBI</span>                  <span class="o">?=</span> rustsbi
<span class="nv">BOOTLOADER</span>   <span class="o">:=</span> ../bootloader/<span class="k">$(</span>SBI<span class="k">)</span>-<span class="k">$(</span>BOARD<span class="k">)</span>.bin

<span class="nf">run</span><span class="o">:</span> <span class="n">run</span>-<span class="n">inner</span>

<span class="nf">run-inner</span><span class="o">:</span> <span class="n">build</span>
<span class="cp">ifeq ($(BOARD),qemu)</span>
<span class="hll">   @qemu-system-riscv64 <span class="se">\</span>
</span><span class="hll">      -machine virt <span class="se">\</span>
</span><span class="hll">      -nographic <span class="se">\</span>
</span><span class="hll">      -bios <span class="k">$(</span>BOOTLOADER<span class="k">)</span> <span class="se">\</span>
</span><span class="hll">      -device loader,file<span class="o">=</span><span class="k">$(</span>KERNEL_BIN<span class="k">)</span>,addr<span class="o">=</span><span class="k">$(</span>KERNEL_ENTRY_PA<span class="k">)</span>
</span><span class="cp">else</span>
   @cp <span class="k">$(</span>BOOTLOADER<span class="k">)</span> <span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy
   @dd <span class="k">if</span><span class="o">=</span><span class="k">$(</span>KERNEL_BIN<span class="k">)</span> <span class="nv">of</span><span class="o">=</span><span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy <span class="nv">bs</span><span class="o">=</span>128K <span class="nv">seek</span><span class="o">=</span><span class="m">1</span>
   @mv <span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy <span class="k">$(</span>KERNEL_BIN<span class="k">)</span>
   @sudo chmod <span class="m">777</span> <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span>
   python3 <span class="k">$(</span>K210-BURNER<span class="k">)</span> -p <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span> -b <span class="m">1500000</span> <span class="k">$(</span>KERNEL_BIN<span class="k">)</span>
   miniterm --eol LF --dtr <span class="m">0</span> --rts <span class="m">0</span> --filter direct <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span> <span class="m">115200</span>
<span class="cp">endif</span>
</pre></div>
</td></tr></table></div>
<p>注意其中高亮部分给出了传给 qemu 的参数。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-machine</span></code> 告诉 qemu 使用预设的硬件配置。在整个项目中我们将一直沿用该配置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-bios</span></code> 告诉 qemu 使用我们放在 <code class="docutils literal notranslate"><span class="pre">bootloader</span></code> 目录下的预编译版本作为 bootloader。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-device</span></code> 则告诉 qemu 将二进制镜像加载到内存指定的位置。</p></li>
</ul>
<p>可以先输入 Ctrl+A ，再输入 X 来退出 qemu 终端。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p><strong>使用 GDB 跟踪 qemu 的运行状态</strong></p>
<p>TODO</p>
</div>
</div>
<div class="section" id="k210">
<h2>k210 平台<a class="headerlink" href="#k210" title="永久链接至标题">¶</a></h2>
<p>对于 k210 平台来说，只需要将 maix 系列开发板通过数据线连接到 PC，然后 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span> <span class="pre">BOARD=k210</span></code> 即可。从 Makefile 中来看：</p>
<div class="highlight-makefile notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">K210-SERIALPORT</span>      <span class="o">=</span> /dev/ttyUSB0
<span class="nv">K210-BURNER</span>          <span class="o">=</span> ../tools/kflash.py

<span class="nf">run-inner</span><span class="o">:</span> <span class="n">build</span>
<span class="cp">ifeq ($(BOARD),qemu)</span>
   @qemu-system-riscv64 <span class="se">\</span>
      -machine virt <span class="se">\</span>
      -nographic <span class="se">\</span>
      -bios <span class="k">$(</span>BOOTLOADER<span class="k">)</span> <span class="se">\</span>
      -device loader,file<span class="o">=</span><span class="k">$(</span>KERNEL_BIN<span class="k">)</span>,addr<span class="o">=</span><span class="k">$(</span>KERNEL_ENTRY_PA<span class="k">)</span>
<span class="cp">else</span>
   @cp <span class="k">$(</span>BOOTLOADER<span class="k">)</span> <span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy
<span class="hll">   @dd <span class="k">if</span><span class="o">=</span><span class="k">$(</span>KERNEL_BIN<span class="k">)</span> <span class="nv">of</span><span class="o">=</span><span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy <span class="nv">bs</span><span class="o">=</span>128K <span class="nv">seek</span><span class="o">=</span><span class="m">1</span>
</span>   @mv <span class="k">$(</span>BOOTLOADER<span class="k">)</span>.copy <span class="k">$(</span>KERNEL_BIN<span class="k">)</span>
   @sudo chmod <span class="m">777</span> <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span>
<span class="hll">   python3 <span class="k">$(</span>K210-BURNER<span class="k">)</span> -p <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span> -b <span class="m">1500000</span> <span class="k">$(</span>KERNEL_BIN<span class="k">)</span>
</span><span class="hll">   miniterm --eol LF --dtr <span class="m">0</span> --rts <span class="m">0</span> --filter direct <span class="k">$(</span>K210-SERIALPORT<span class="k">)</span> <span class="m">115200</span>
</span><span class="cp">endif</span>
</pre></div>
</td></tr></table></div>
<p>在构建目标 <code class="docutils literal notranslate"><span class="pre">run-inner</span></code> 的时候，根据平台 <code class="docutils literal notranslate"><span class="pre">BOARD</span></code> 的不同，启动运行的指令也不同。当我们传入命令行参数 <code class="docutils literal notranslate"><span class="pre">BOARD=k210</span></code> 时，就会进入下面
的分支。</p>
<ul class="simple">
<li><p>第 13 行我们使用 <code class="docutils literal notranslate"><span class="pre">dd</span></code> 工具将 bootloader 和二进制镜像拼接到一起，这是因为 k210 平台的写入工具每次只支持写入一个文件，所以我们只能
将二者合并到一起一并写入 k210 的内存上。这样的参数设置可以保证 bootloader 在合并后文件的开头，而二进制镜像在文件偏移量 0x20000 的
位置处。有兴趣的读者可以输入命令 <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">dd</span></code> 查看关于工具 <code class="docutils literal notranslate"><span class="pre">dd</span></code> 的更多信息。</p></li>
<li><p>第 16 行我们使用烧写工具 <code class="docutils literal notranslate"><span class="pre">K210-BURNER</span></code> 将合并后的镜像烧写到 k210 开发板的内存的 <code class="docutils literal notranslate"><span class="pre">0x80000000</span></code> 地址上。
参数 <code class="docutils literal notranslate"><span class="pre">K210-SERIALPORT</span></code> 表示当前 OS 识别到的 k210 开发板的串口设备名。在 Ubuntu 平台上一般为 <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>。</p></li>
<li><p>第 17 行我们打开串口终端和 k210 开发板进行通信，可以通过键盘向 k210 开发板发送字符并在屏幕上看到 k210 开发板的字符输出。</p></li>
</ul>
<p>可以输入 Ctrl+] 退出 miniterm。</p>
</div>
<div class="section" id="bss">
<h2>手动清空 .bss 段<a class="headerlink" href="#bss" title="永久链接至标题">¶</a></h2>
<p>由于 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段需要在程序正式开始运行之前被固定初始化为零，因此在 ELF 文件中，为了节省磁盘空间，只会记录 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段的位置而并不是
有一块长度相等的全为零的数据。在内核将可执行文件加载到内存的时候，它需要负责将 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 所分配到的内存区域全部清零。而我们这里需要在
应用程序 <code class="docutils literal notranslate"><span class="pre">rust_main</span></code> 中，在访问任何 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段的全局数据之前手动将其清零。</p>
<div class="highlight-rust notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// os/src/main.rs</span>
<span class="k">fn</span> <span class="nf">clear_bss</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">sbss</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">ebss</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">sbss</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="o">..</span><span class="n">ebss</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">).</span><span class="n">for_each</span><span class="p">(</span><span class="o">|</span><span class="n">a</span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">u8</span><span class="p">).</span><span class="n">write_volatile</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</td></tr></table></div>
<p>在程序内自己进行清零的时候，我们就不用去解析 ELF（此时也没有 ELF 可供解析）了，而是通过链接脚本 <code class="docutils literal notranslate"><span class="pre">linker.ld</span></code> 中给出的全局符号
<code class="docutils literal notranslate"><span class="pre">sbss</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ebss</span></code> 来确定 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段的位置。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p><strong>Rust 小知识：外部符号引用</strong></p>
<p>extern “C” 可以引用一个外部的 C 函数接口（这意味着调用它的时候要遵从目标平台的 C 语言调用规范）。但我们这里只是引用位置标志
并将其转成 usize 获取它的地址。由此可以知道 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段两端的地址。</p>
<p><strong>Rust 小知识：迭代器与闭包</strong></p>
<p>代码第 7 行用到了 Rust 的迭代器与闭包的语法，它们在很多情况下能够提高开发效率。如读者感兴趣的话也可以将其改写为等价的 for
循环实现。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>Rust Unsafe</strong></p>
<p>代码第 8 行，我们将 <code class="docutils literal notranslate"><span class="pre">.bss</span></code> 段内的一个地址转化为一个 <strong>裸指针</strong> (Raw Pointer)，并将它指向的值修改为 0。这在 C 语言中是
一种司空见惯的操作，但在 Rust 中我们需要将他包裹在 unsafe 块中。这是因为，Rust 认为对于裸指针的 <strong>解引用</strong> (Dereference)
是一种 unsafe 行为。</p>
<p>相比 C 语言，Rust 进行了更多的语义约束来保证安全性（内存安全/类型安全/并发安全），这在编译期和运行期都有所体现。但在某些时候，
尤其是与底层硬件打交道的时候，在 Rust 的语义约束之内没法满足我们的需求，这个时候我们就需要将超出了 Rust 语义约束的行为包裹
在 unsafe 块中，告知编译器不需要对它进行完整的约束检查，而是由程序员自己负责保证它的安全性。当代码不能正常运行的时候，我们往往也是
最先去检查 unsafe 块中的代码，因为它没有受到编译器的保护，出错的概率更大。</p>
<p>C 语言中的指针相当于 Rust 中的裸指针，它无所不能但又太过于灵活，程序员对其不谨慎的使用常常会引起很多内存不安全问题，最常见的如
悬垂指针和多次回收的问题，Rust 编译器没法确认程序员对它的使用是否安全，因此将其划到 unsafe Rust 的领域。在 safe Rust 中，我们
有引用 <code class="docutils literal notranslate"><span class="pre">&amp;/&amp;mut</span></code> 以及各种功能各异的智能指针 <code class="docutils literal notranslate"><span class="pre">Box&lt;T&gt;/RefCell&lt;T&gt;/Rc&lt;T&gt;</span></code> 可以使用，只要按照 Rust 的规则来使用它们便可借助
编译器在编译期就解决很对潜在的内存不安全问题。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="5sbi-print.html" class="btn btn-neutral float-right" title="格式化输出" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3minimal-rt.html" class="btn btn-neutral float-left" title="重建最小化运行时" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yifan Wu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>