

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格式化输出 &mdash; rCore-Tutorial-Book-v3 0.1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="练习一" href="6practice.html" />
    <link rel="prev" title="手动加载、运行应用程序" href="4load-manually.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rCore-Tutorial-Book-v3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">正文</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速上手</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第一章：构建运行 RV64 裸机程序</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1app-ee-platform.html">应用程序运行环境与平台支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="2remove-std.html">移除标准库依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="3minimal-rt.html">重建最小化运行时</a></li>
<li class="toctree-l2"><a class="reference internal" href="4load-manually.html">手动加载、运行应用程序</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">格式化输出</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6practice.html">练习一</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sub1">sub1</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sub2">sub2</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">开发注记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest-example.html">reStructuredText 基本语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaboration.html">项目协作</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rCore-Tutorial-Book-v3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">第一章：构建运行 RV64 裸机程序</a> &raquo;</li>
        
      <li>格式化输出</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/chapter1/5sbi-print.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>格式化输出<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>这一小节我们来自己实现 <code class="docutils literal notranslate"><span class="pre">println!</span></code> 的功能。 我们这里只是给出一些函数之间的调用关系，而不在这里进行一些实现细节上的展开。有兴趣的读者
可以自行参考代码提供的注释。</p>
<p>在屏幕上打印一个字符是最基础的功能，它已经由 bootloader （也就是放在 <code class="docutils literal notranslate"><span class="pre">bootloader</span></code> 目录下的预编译版本）提供，具体的调用方法可以参考
<code class="docutils literal notranslate"><span class="pre">sbi.rs</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">console_putchar</span></code> 函数。</p>
<p>随后我们在 <code class="docutils literal notranslate"><span class="pre">console.rs</span></code> 中利用 <code class="docutils literal notranslate"><span class="pre">console_putchar</span></code> 来实现 <code class="docutils literal notranslate"><span class="pre">print!</span></code> 和 <code class="docutils literal notranslate"><span class="pre">println!</span></code> 两个宏。有兴趣的读者可以去代码注释中
参考有关 Rust <code class="docutils literal notranslate"><span class="pre">core::fmt</span></code> 库和宏编写的相关知识。在 <code class="docutils literal notranslate"><span class="pre">main.rs</span></code> 声明子模块 <code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">console</span></code> 的时候加上 <code class="docutils literal notranslate"><span class="pre">#[macro_use]</span></code> 来让
整个引用都可以使用到该模块里面定义的宏。</p>
<p>接着我们在 <code class="docutils literal notranslate"><span class="pre">lang_items.rs</span></code> 中修改 panic 时的行为：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// os/src/lang_items.rs</span>
<span class="k">use</span><span class="w"> </span><span class="k">crate</span>::<span class="n">sbi</span>::<span class="n">shutdown</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[panic_handler]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">panic</span><span class="p">(</span><span class="n">info</span>: <span class="kp">&amp;</span><span class="nc">PanicInfo</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">location</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">info</span><span class="p">.</span><span class="n">location</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Panicked at {}:{} {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">location</span><span class="p">.</span><span class="n">file</span><span class="p">(),</span><span class="w"> </span><span class="n">location</span><span class="p">.</span><span class="n">line</span><span class="p">(),</span><span class="w"> </span><span class="n">info</span><span class="p">.</span><span class="n">message</span><span class="p">().</span><span class="n">unwrap</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Panicked: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">info</span><span class="p">.</span><span class="n">message</span><span class="p">().</span><span class="n">unwrap</span><span class="p">());</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">shutdown</span><span class="p">()</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>我们尝试从传入的 <code class="docutils literal notranslate"><span class="pre">PanicInfo</span></code> 中解析 panic 发生的文件和行数。如果解析成功的话，就和 panic 的报错信息一起打印出来。我们需要在
<code class="docutils literal notranslate"><span class="pre">main.rs</span></code> 开头加上 <code class="docutils literal notranslate"><span class="pre">#![feature(panic_info_message)]</span></code> 才能通过 <code class="docutils literal notranslate"><span class="pre">PanicInfo::message</span></code> 获取报错信息。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p><strong>Rust 小知识： 错误处理</strong></p>
<p>Rust 中常利用 <code class="docutils literal notranslate"><span class="pre">Option&lt;T&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Result&lt;T,</span> <span class="pre">E&gt;</span></code> 进行方便的错误处理。它们都属于枚举结构：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Option&lt;T&gt;</span></code> 既可以有值 <code class="docutils literal notranslate"><span class="pre">Option::Some&lt;T&gt;</span></code> ，也有可能没有值 <code class="docutils literal notranslate"><span class="pre">Option::None</span></code>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Result&lt;T,</span> <span class="pre">E&gt;</span></code> 既可以保存某个操作的返回值 <code class="docutils literal notranslate"><span class="pre">Result::Ok&lt;T&gt;</span></code> ，也可以表明操作过程中出现了错误 <code class="docutils literal notranslate"><span class="pre">Result::Err&lt;E&gt;</span></code> 。</p></li>
</ul>
<p>我们可以使用 <code class="docutils literal notranslate"><span class="pre">Option/Result</span></code> 来保存一个不能确定存在/不存在或是成功/失败的值。之后可以通过匹配 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">let</span></code> 或是在能够确定
的场合直接通过 <code class="docutils literal notranslate"><span class="pre">unwrap</span></code> 将里面的值取出。详细的内容可以参考 Rust 官方文档。</p>
</div>
<p>此外，我们还使用 bootloader 中提供的另一个接口 <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> 关闭机器。</p>
<p>最终我们的应用程序 <code class="docutils literal notranslate"><span class="pre">rust_main</span></code> 如下：</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="c1">// os/src/main.rs</span>

<span class="cp">#[no_mangle]</span><span class="w"></span>
<span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">rust_main</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">stext</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">etext</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">srodata</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">erodata</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">sdata</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">edata</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">sbss</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">ebss</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">boot_stack</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">fn</span> <span class="nf">boot_stack_top</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">clear_bss</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;.text [{:#x}, {:#x})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">stext</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">etext</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;.rodata [{:#x}, {:#x})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">srodata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">erodata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;.data [{:#x}, {:#x})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">edata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;boot_stack [{:#x}, {:#x})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">boot_stack</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">boot_stack_top</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;.bss [{:#x}, {:#x})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sbss</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">ebss</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">panic</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Shutdown machine!&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>当我们在 qemu 平台上运行的时候能够看到如下的运行结果：</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span>[rustsbi] Version 0.1.0
.______       __    __      _______.___________.  _______..______   __
|   _  \     |  |  |  |    /       |           | /       ||   _  \ |  |
|  |_)  |    |  |  |  |   |   (----`---|  |----`|   (----`|  |_)  ||  |
|      /     |  |  |  |    \   \       |  |      \   \    |   _  &lt; |  |
|  |\  \----.|  `--&#39;  |.----)   |      |  |  .----)   |   |  |_)  ||  |
| _| `._____| \______/ |_______/       |__|  |_______/    |______/ |__|

[rustsbi] Platform: QEMU
[rustsbi] misa: RV64ACDFIMSU
[rustsbi] mideleg: 0x222
[rustsbi] medeleg: 0xb109
[rustsbi] Kernel entry: 0x80020000
Hello, world!
.text [0x80020000, 0x80022000)
.rodata [0x80022000, 0x80023000)
.data [0x80023000, 0x80023000)
boot_stack [0x80023000, 0x80033000)
.bss [0x80033000, 0x80033000)
Panicked at src/main.rs:46 Shutdown machine!
</pre></div>
</td></tr></table></div>
<p>其中前 13 行是 bootloader 的输出，剩下的部分是我们的应用程序的输出，打印了 <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code>，输出了程序内部各个段的地址区间，
还展示了 panic 相关信息。</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="6practice.html" class="btn btn-neutral float-right" title="练习一" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="4load-manually.html" class="btn btn-neutral float-left" title="手动加载、运行应用程序" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yifan Wu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>