练习
=======================================


课后练习
-------------------------------

编程题
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1. `*` 扩展内核，能够显示操作系统切换任务的过程。
2. `**` 扩展内核，能够统计每个应用执行后的完成时间：用户态完成时间和内核态完成时间。
3. `**` 编写浮点应用程序A，并扩展内核，支持面向浮点应用的正常切换与抢占。
4. `***` 扩展内核，支持在内核态响应中断。

注：上述编程基于 rcore/ucore tutorial v3: Branch ch3

问答题
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. `*` 中断、异常和系统调用有何异同之处？
2. `*` RISC-V支持哪些中断/异常？
3. `*` 如何判断进入操作系统内核的起因是由于中断还是异常？
4. `*` 在 RISC-V 中断机制中，PLIC 和 CLINT 各起到了什么作用？
5. `**` 基于RISC-V 的操作系统支持中断嵌套？请给出进一步的解释说明。
 


实验练习
-------------------------------

实验练习包括实践作业和问答作业两部分。

实践作业
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


实验要求
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

实验约定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

问答作业
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



实验练习的提交报告要求
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 简单总结与上次实验相比本次实验你增加的东西（控制在5行以内，不要贴代码）。
- 完成问答问题。
- (optional) 你对本次实验设计及难度/工作量的看法，以及有哪些需要改进的地方，欢迎畅所欲言。