<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>引言 &mdash; rCore-Tutorial-Book-v3 0.1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "rcore-os/rCore-Tutorial-Book-v3");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "comments");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="基于文件的标准输入/输出" href="1file-descriptor.html" />
    <link rel="prev" title="第六章：进程间通信" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rCore-Tutorial-Book-v3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Part1 - Just do it!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/index.html">第零章：操作系统概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">第一章：应用程序与基本执行环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/index.html">第二章：批处理系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/index.html">第三章：多道程序与分时多任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/index.html">第四章：地址空间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter5/index.html">第五章：进程及进程管理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第六章：进程间通信</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">引言</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">本章导读</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">实践体验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">本章代码树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">本章代码导读</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1file-descriptor.html">基于文件的标准输入/输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="2pipe.html">管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="3exercise.html">练习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/index.html">第七章：文件系统与I/O重定向</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/index.html">第八章：并发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/index.html">第九章：I/O设备管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../final-lab.html">综合练习</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Rust 系统编程入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：常见工具的使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：深入机器模式：RustSBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：RISC-V相关信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：操作系统进一步介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">术语中英文对照表</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发注记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup-sphinx.html">修改和构建本项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-example.html">reStructuredText 基本语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log.html">更新日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rCore-Tutorial-Book-v3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">第六章：进程间通信</a> &raquo;</li>
      <li>引言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapter6/0intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>引言<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>本章导读<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>在上一章中，我们引入了非常重要的进程的概念，且实现的“伤齿龙”操作系统支持应用的动态创建进程和交互能力。这涉及到与进程管理相关的 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 、 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 等创建新进程相关的系统调用。但截止到目前为止，进程被操作系统彻底隔离了，进程间没法“沟通”，导致进程不能一起协作干“大事”。如果能让不同进程实现数据共享与交互，就能把不同程序的功能组合在一起，实现更加强大和灵活的功能。为了让简单的应用程序能够组合在一起形成各种强大和复杂的功能，本章要完成的操作系统的核心目标是： <strong>让不同应用通过进程间通信的方式组合在一起运行</strong> 。</p>
<p>目前进程在输入和输出方面，还有不少限制，特别是进程能够进行交互的 I/O 资源还非常有限，只能接受用户在键盘上的输入，并将字符输出到屏幕上。我们一般将它们分别称为 <strong>标准</strong> 输入和 <strong>标准</strong> 输出。而且进程之间缺少信息交换的能力，这样就限制了进程间的合作。</p>
<p>其实在 <strong>UNIX</strong> 的早期发展历史中，也碰到了同样的问题，每个程序专注在完成一件事情上，但缺少把多个程序联合在一起完成复杂功能的机制。直到1975年UNIX v6中引入了让人眼前一亮的创新机制– <strong>I/O重定向</strong> 与 <strong>管道（pipe）</strong> 。基于这两种机制，操作系统在不用改变应用程序的情况下，可以将一个程序的输出重新定向到另外一个程序的输入中，这样程序之间就可以进行任意的连接，并组合出各种灵活的复杂功能。</p>
<p>本章我们将引入新操作系统概念 – <strong>管道</strong> ，并进行实现（下一章将实现I/O重定向）。除了键盘和屏幕这样的 <strong>标准</strong> 输入和 <strong>标准</strong> 输出之外，管道其实也可以看成是一种特殊的输入和输出，而后面一章讲解的 <strong>文件系统</strong> 中的对持久化存储数据的抽象 <strong>文件(file)</strong> 也是一种存储设备的输入和输出。所以，我们可以把这三种输入输出都统一在 <strong>文件(file)</strong>  这个抽象之中。这也体现了在 UNIX 操作系统中“ <strong>一切皆文件</strong> ” (Everything is a file) 的重要设计哲学。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p><strong>一切皆文件</strong></p>
<p>在UNIX经典论文《The UNIX TimeSharing System》中，里奇和汤普森就提出了“一切皆文件”的朴素思想，这个思想或多或少地受到了Multics操作系统的影响。UNIX将普通文件、设备和虚拟的资源（比如管道等）通过目录统一在了一个递归的树形结构中。形成了一个统一的命名空间。UNIX文件系统是一个挂载在ROOT的树形目录结构，每一个目录节点都可以挂载一棵子树。“一切皆文件”意味着这棵树上可以挂载一切。少其实意味着多，对文件进行read和write操作，事实上可以完成 “任意” 操作。</p>
</div>
<p>在本章中提前引入 <strong>文件</strong> 这个概念，但本章不会详细讲解，只是先以最简单直白的方式对 <strong>文件</strong> 这个抽象进行简化的设计与实现。站在本章的操作系统的角度来看， <strong>文件</strong> 成为了一种需要操作系统管理的I/O资源。</p>
<p>为了让应用能够基于 <strong>文件</strong> 这个抽象接口进行I/O操作，我们就需要对 <strong>进程</strong> 这个概念进行扩展，让它能够管理 <strong>文件</strong> 这种资源。具体而言，就是要对进程控制块进行一定的扩展。为了统一表示 <strong>标准</strong> 输入和 <strong>标准</strong> 输出和管道，我们将在每个进程控制块中增加一个 <strong>文件描述符表</strong> ，在表中保存着多个 <strong>文件</strong> 记录信息。每个文件描述符是一个非负的索引值，即对应文件记录信息的条目在文件描述符表中的索引，可方便进程表示当前使用的 <strong>标准</strong> 输入、 <strong>标准</strong> 输出和管道（当然在下一章还可以表示磁盘上的一块数据）。用户进程访问文件将很简单，它只需通过文件描述符，就可以对 <strong>文件</strong> 进行读写，从而完成接收键盘输入，向屏幕输出，以及两个进程之间进行数据传输的操作。</p>
<p>简而言之，本章我们首先将标准输入/标准输出的访问改造为基于文件描述符，然后同样基于文件描述符实现一种父子进程之间的通信机制——管道，从而实现灵活的进程间通信，并基于管道支持进程组合来实现复杂功能，这样就构成了具有团队协作能力的白垩纪“迅猛龙” <a class="footnote-reference brackets" href="#velociraptor" id="id3">1</a> 操作系统。</p>
</section>
<section id="id4">
<h2>实践体验<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>获取本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/rcore-os/rCore-Tutorial-v3.git
<span class="gp">$ </span><span class="nb">cd</span> rCore-Tutorial-v3
<span class="gp">$ </span>git checkout ch6
</pre></div>
</div>
<p>在 qemu 模拟器上运行本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> os
<span class="gp">$ </span>make run
</pre></div>
</div>
<p>将 Maix 系列开发板连接到 PC，并在上面运行本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> os
<span class="gp">$ </span>make run <span class="nv">BOARD</span><span class="o">=</span>k210
</pre></div>
</div>
<p>进入shell程序后，可以运行管道机制的简单测例 <code class="docutils literal notranslate"><span class="pre">pipetest</span></code> 和比较复杂的测例 <code class="docutils literal notranslate"><span class="pre">pipe_large_test</span></code> 。 <code class="docutils literal notranslate"><span class="pre">pipetest</span></code> 需要保证父进程通过管道传输给子进程的字符串不会发生变化；而 <code class="docutils literal notranslate"><span class="pre">pipe_large_test</span></code> 中，父进程将一个长随机字符串传给子进程，随后父子进程同时计算该字符串的某种 Hash 值（逐字节求和），子进程会将计算后的 Hash 值传回父进程，而父进程接受到之后，需要验证两个 Hash 值相同，才算通过测试。</p>
<p>运行两个测例的输出可能如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; pipetest
Read OK, child process exited!
pipetest passed!
Shell: Process 2 exited with code 0
&gt;&gt; pipe_large_test
sum = 369114(parent)
sum = 369114(child)
Child process exited!
pipe_large_test passed!
Shell: Process 2 exited with code 0
&gt;&gt;
</pre></div>
</div>
</section>
<section id="id5">
<h2>本章代码树<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./os/src
Rust        28 Files    2061 Lines
Assembly     3 Files      88 Lines

├── bootloader
│   ├── rustsbi-k210.bin
│   └── rustsbi-qemu.bin
├── LICENSE
├── os
│   ├── build.rs
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── Makefile
│   └── src
│       ├── config.rs
│       ├── console.rs
│       ├── entry.asm
│       ├── fs(新增：文件系统子模块 fs)
│       │   ├── mod.rs(包含已经打开且可以被进程读写的文件的抽象 File Trait)
│       │   ├── pipe.rs(实现了 File Trait 的第一个分支——可用来进程间通信的管道)
│       │   └── stdio.rs(实现了 File Trait 的第二个分支——标准输入/输出)
│       ├── lang_items.rs
│       ├── link_app.S
│       ├── linker-k210.ld
│       ├── linker-qemu.ld
│       ├── loader.rs
│       ├── main.rs
│       ├── mm
│       │   ├── address.rs
│       │   ├── frame_allocator.rs
│       │   ├── heap_allocator.rs
│       │   ├── memory_set.rs
│       │   ├── mod.rs
│       │   └── page_table.rs(新增：应用地址空间的缓冲区抽象 UserBuffer 及其迭代器实现)
│       ├── sbi.rs
│       ├── syscall
│       │   ├── fs.rs(修改：调整 sys_read/write 的实现，新增 sys_close/pipe)
│       │   ├── mod.rs(修改：调整 syscall 分发)
│       │   └── process.rs
│       ├── task
│       │   ├── context.rs
│       │   ├── manager.rs
│       │   ├── mod.rs
│       │   ├── pid.rs
│       │   ├── processor.rs
│       │   ├── switch.rs
│       │   ├── switch.S
│       │   └── task.rs(修改：在任务控制块中加入文件描述符表相关机制)
│       ├── timer.rs
│       └── trap
│           ├── context.rs
│           ├── mod.rs
│           └── trap.S
├── README.md
├── rust-toolchain
├── tools
│   ├── kflash.py
│   ├── LICENSE
│   ├── package.json
│   ├── README.rst
│   └── setup.py
└── user
    ├── Cargo.lock
    ├── Cargo.toml
    ├── Makefile
    └── src
        ├── bin
        │   ├── exit.rs
        │   ├── fantastic_text.rs
        │   ├── forktest2.rs
        │   ├── forktest.rs
        │   ├── forktest_simple.rs
        │   ├── forktree.rs
        │   ├── hello_world.rs
        │   ├── initproc.rs
        │   ├── matrix.rs
        │   ├── pipe_large_test.rs(新增)
        │   ├── pipetest.rs(新增)
        │   ├── run_pipe_test.rs(新增)
        │   ├── sleep.rs
        │   ├── sleep_simple.rs
        │   ├── stack_overflow.rs
        │   ├── user_shell.rs
        │   ├── usertests.rs
        │   └── yield.rs
        ├── console.rs
        ├── lang_items.rs
        ├── lib.rs(新增两个系统调用：sys_close/sys_pipe)
        ├── linker.ld
        └── syscall.rs(新增两个系统调用：sys_close/sys_pipe)
</pre></div>
</div>
</section>
<section id="id6">
<h2>本章代码导读<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<p>在本章第一节 <a class="reference internal" href="1file-descriptor.html"><span class="doc">基于文件的标准输入/输出</span></a> 中，我们引入了文件的概念，用它来代表进程可以读写的多种被内核管理的硬件/软件资源。进程必须通过系统调用打开一个文件，将文件加入到自身的文件描述符表中，才能通过文件描述符（也就是某个特定文件在自身文件描述符表中的下标）来读写该文件。</p>
<p>文件的抽象 Trait <code class="docutils literal notranslate"><span class="pre">File</span></code> 声明在 <code class="docutils literal notranslate"><span class="pre">os/src/fs/mod.rs</span></code> 中，它提供了 <code class="docutils literal notranslate"><span class="pre">read/write</span></code> 两个接口，可以将数据写入应用缓冲区抽象 <code class="docutils literal notranslate"><span class="pre">UserBuffer</span></code> ，或者从应用缓冲区读取数据。应用缓冲区抽象类型 <code class="docutils literal notranslate"><span class="pre">UserBuffer</span></code> 来自 <code class="docutils literal notranslate"><span class="pre">os/src/mm/page_table.rs</span></code> 中，它将 <code class="docutils literal notranslate"><span class="pre">translated_byte_buffer</span></code> 得到的 <code class="docutils literal notranslate"><span class="pre">Vec&lt;&amp;'static</span> <span class="pre">mut</span> <span class="pre">[u8]&gt;</span></code> 进一步包装，不仅保留了原有的分段读写能力，还可以将其转化为一个迭代器逐字节进行读写，这在读写一些流式设备的时候特别有用。</p>
<p>在进程控制块 <code class="docutils literal notranslate"><span class="pre">TaskControlBlock</span></code> 中需要加入文件描述符表字段 <code class="docutils literal notranslate"><span class="pre">fd_table</span></code> ，可以看到它是一个向量，里面保存了若干实现了 <code class="docutils literal notranslate"><span class="pre">File</span></code> Trait 的文件，由于采用动态分发，文件的类型可能各不相同。 <code class="docutils literal notranslate"><span class="pre">os/src/syscall/fs.rs</span></code> 的 <code class="docutils literal notranslate"><span class="pre">sys_read/write</span></code> 两个读写文件的系统调用需要访问当前进程的文件描述符表，用应用传入内核的文件描述符来索引对应的已打开文件，并调用 <code class="docutils literal notranslate"><span class="pre">File</span></code> Trait 的 <code class="docutils literal notranslate"><span class="pre">read/write</span></code> 接口； <code class="docutils literal notranslate"><span class="pre">sys_close</span></code> 这可以关闭一个文件。调用 <code class="docutils literal notranslate"><span class="pre">TaskControlBlock</span></code> 的 <code class="docutils literal notranslate"><span class="pre">alloc_fd</span></code> 方法可以在文件描述符表中分配一个文件描述符。进程控制块的其他操作也需要考虑到新增的文件描述符表字段的影响，如 <code class="docutils literal notranslate"><span class="pre">TaskControlBlock::new</span></code> 的时候需要对 <code class="docutils literal notranslate"><span class="pre">fd_table</span></code> 进行初始化， <code class="docutils literal notranslate"><span class="pre">TaskControlBlock::fork</span></code> 中则需要将父进程的 <code class="docutils literal notranslate"><span class="pre">fd_table</span></code> 复制一份给子进程。</p>
<p>到本章为止我们支持两种文件：标准输入输出和管道。不同于前面章节，我们将标准输入输出分别抽象成 <code class="docutils literal notranslate"><span class="pre">Stdin</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Stdout</span></code> 两个类型，并为他们实现 <code class="docutils literal notranslate"><span class="pre">File</span></code> Trait 。在 <code class="docutils literal notranslate"><span class="pre">TaskControlBlock::new</span></code> 创建初始进程的时候，就默认打开了标准输入输出，并分别绑定到文件描述符 0 和 1 上面。</p>
<p>管道 <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> 是另一种文件，它可以用于父子进程间的单向进程间通信。我们也需要为它实现 <code class="docutils literal notranslate"><span class="pre">File</span></code> Trait 。 <code class="docutils literal notranslate"><span class="pre">os/src/syscall/fs.rs</span></code> 中的系统调用 <code class="docutils literal notranslate"><span class="pre">sys_pipe</span></code> 可以用来打开一个管道并返回读端/写端两个文件的文件描述符。管道的具体实现在 <code class="docutils literal notranslate"><span class="pre">os/src/fs/pipe.rs</span></code> 中，本章第二节 <a class="reference internal" href="2pipe.html"><span class="doc">管道</span></a> 中给出了详细的讲解。管道机制的测试用例可以参考 <code class="docutils literal notranslate"><span class="pre">user/src/bin</span></code> 目录下的 <code class="docutils literal notranslate"><span class="pre">pipetest.rs</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pipe_large_test.rs</span></code> 两个文件。</p>
<blockquote>
<div><dl class="footnote brackets">
<dt class="label" id="velociraptor"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>迅猛龙是一种中型恐龙，生活于8300 至7000万年前的晚白垩纪，它们是活跃的团队合作型捕食动物，可以组队捕食行动迅速的猎物。</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="第六章：进程间通信" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1file-descriptor.html" class="btn btn-neutral float-right" title="基于文件的标准输入/输出" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, Yifan Wu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>