{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tv2hI7EY04ka031O-E_wO",
      "type": "line",
      "x": 568.0000610351562,
      "y": 184.20001220703125,
      "width": 561.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532697279,
      "version": 190,
      "versionNonce": 1735517983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767513849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.5999755859375,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1666347761,
      "isDeleted": false,
      "id": "vE7KiynUb7q68jbt5zxb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5999755859375,
      "y": 255.40000152587888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.199951171875,
      "height": 4.8000030517578125,
      "seed": 2015819665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664767664263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          563.199951171875,
          4.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1583876561,
      "isDeleted": false,
      "id": "NPIV2chyJDDcpgR-95XIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0000610351562,
      "y": 475.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.199951171875,
      "height": 4.8000030517578125,
      "seed": 1267780305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664767670577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          563.199951171875,
          4.8000030517578125
        ]
      ]
    },
    {
      "id": "x0pjdF5teXdGyIIFxNEvD",
      "type": "line",
      "x": 848,
      "y": 98.60000610351562,
      "width": 3.20001220703125,
      "height": 499.1999816894531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116230975,
      "version": 77,
      "versionNonce": 939679231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767552199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          499.1999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XDfPkPd2065_DEOJFAei7",
      "type": "arrow",
      "x": 484,
      "y": 125.80000305175781,
      "width": 4,
      "height": 465.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106546545,
      "version": 96,
      "versionNonce": 813974527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767568992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          465.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OF6Vqd7ntcTrA-pFwHSF-",
      "type": "text",
      "x": 463.20001220703125,
      "y": 80.80001831054688,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003569009,
      "version": 45,
      "versionNonce": 1893782577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767614544,
      "link": null,
      "locked": false,
      "text": "时间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "时间"
    },
    {
      "id": "SzQx84CYULXOOpeVaFM8i",
      "type": "text",
      "x": 646.3999633789062,
      "y": 128.00001525878906,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526277649,
      "version": 47,
      "versionNonce": 417968767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767638326,
      "link": null,
      "locked": false,
      "text": "程序执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "程序执行"
    },
    {
      "id": "cvPolLsMc1kHRGWNoheL6",
      "type": "text",
      "x": 936.7999877929688,
      "y": 129.60000610351562,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161478897,
      "version": 15,
      "versionNonce": 1452253713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767644124,
      "link": null,
      "locked": false,
      "text": "异常处理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "异常处理"
    },
    {
      "id": "eGtojDheNmFCKO_YP17vs",
      "type": "arrow",
      "x": 692,
      "y": 187.40000915527344,
      "width": 0,
      "height": 100.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592639935,
      "version": 34,
      "versionNonce": 866821553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767680500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXSRRkBeXKsXNUPKXqKlt",
      "type": "text",
      "x": 573.6000366210938,
      "y": 283.79998779296875,
      "width": 98,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771787231,
      "version": 63,
      "versionNonce": 2004766175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767711762,
      "link": null,
      "locked": false,
      "text": "执行除零操作",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "执行除零操作"
    },
    {
      "id": "OC4fcFew__2zw3rfYka-L",
      "type": "rectangle",
      "x": 920,
      "y": 271.4000244140625,
      "width": 140,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230109151,
      "version": 41,
      "versionNonce": 1134525599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767750501,
      "link": null,
      "locked": false
    },
    {
      "id": "BcdDDZXLCu6pHJFDZ9YuU",
      "type": "text",
      "x": 949.4000244140625,
      "y": 281,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280109279,
      "version": 34,
      "versionNonce": 150673183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767760593,
      "link": null,
      "locked": false,
      "text": "保存上下文",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "保存上下文"
    },
    {
      "id": "rZkNQDqG6asR0rt2g2YeQ",
      "type": "text",
      "x": 1079,
      "y": 283,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254693727,
      "version": 4,
      "versionNonce": 1111892977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767763808,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OS"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 726766289,
      "isDeleted": false,
      "id": "bF2i0Pcvcp4np9JAjFOer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3999633789062,
      "y": 419.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 39.199981689453125,
      "seed": 362601105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664767771188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1811555199,
      "isDeleted": false,
      "id": "H2R2dN8DEd_89Kto8bULW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7999877929688,
      "y": 429.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 22,
      "seed": 1126208255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664767777320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "恢复上下文",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恢复上下文"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 303632561,
      "isDeleted": false,
      "id": "YJ5HQImA_pKdjaSdS2pg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3999633789062,
      "y": 431.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1797611633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664767771188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS"
    },
    {
      "id": "GFBFa2oBxeY61N0qBHT9D",
      "type": "text",
      "x": 881,
      "y": 353,
      "width": 205.54545454545462,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871927743,
      "version": 45,
      "versionNonce": 183954207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qH2FvyxzpsQHv4YECQZVR",
          "type": "arrow"
        }
      ],
      "updated": 1664767810120,
      "link": null,
      "locked": false,
      "text": "OS异常处理函数",
      "fontSize": 27.636363636363644,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000007,
      "containerId": null,
      "originalText": "OS异常处理函数"
    },
    {
      "id": "qH2FvyxzpsQHv4YECQZVR",
      "type": "arrow",
      "x": 692.7999877929688,
      "y": 298.6000061035156,
      "width": 183.20001220703125,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272961233,
      "version": 73,
      "versionNonce": 1414147903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767814808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.20001220703125,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GFBFa2oBxeY61N0qBHT9D",
        "focus": -0.6567375480796835,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVUxP9yYSuXrkCxCHVs9b",
      "type": "text",
      "x": 735,
      "y": 288,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487107455,
      "version": 11,
      "versionNonce": 303209503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767820199,
      "link": null,
      "locked": false,
      "text": "exception",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "exception"
    },
    {
      "id": "93OA3_uqt87xznySsnUHq",
      "type": "arrow",
      "x": 887.2000122070312,
      "y": 389,
      "width": 2.4000244140625,
      "height": 89.60006713867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053278271,
      "version": 55,
      "versionNonce": 569091999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767838602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          89.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVYZ1oAmSCFTMEpF3R_H5",
      "type": "arrow",
      "x": 889.6000366210938,
      "y": 477,
      "width": 204.79998779296875,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29058513,
      "version": 198,
      "versionNonce": 1256259441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767879362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.79998779296875,
          57.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HnyJUxUxIT3-fliQO8yKm",
      "type": "arrow",
      "x": 690.4000244140625,
      "y": 533.7999877929688,
      "width": 0.79998779296875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304132977,
      "version": 32,
      "versionNonce": 467275295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767894395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hdd3QntTb-wxQcAMjGSis",
      "type": "arrow",
      "x": 890.4000244140625,
      "y": 479.3999938964844,
      "width": 92.13510308287357,
      "height": 79.24396184276316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120989759,
      "version": 113,
      "versionNonce": 526765855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767967852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.13510308287357,
          79.24396184276316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2EaXNymbghhpTAbJ99eR-",
        "focus": -0.7696462549502556,
        "gap": 1.5571116058625982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuqvW-4XX4po4VAlr9nYH",
      "type": "text",
      "x": 712,
      "y": 498,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647190865,
      "version": 18,
      "versionNonce": 1400620863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767925542,
      "link": null,
      "locked": false,
      "text": "exception return",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "exception return"
    },
    {
      "id": "5XMTNFnkHL6jABbo_uXV4",
      "type": "text",
      "x": 720.6000366210938,
      "y": 569.5999755859375,
      "width": 38.945379083806756,
      "height": 25.199951171874964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125742975,
      "version": 22,
      "versionNonce": 500151921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767936670,
      "link": null,
      "locked": false,
      "text": "或者",
      "fontSize": 18.327237215909065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.199951171874964,
      "containerId": null,
      "originalText": "或者"
    },
    {
      "id": "2EaXNymbghhpTAbJ99eR-",
      "type": "ellipse",
      "x": 766.4000244140625,
      "y": 560.2000732421875,
      "width": 63.20001220703125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822207775,
      "version": 93,
      "versionNonce": 494693759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdd3QntTb-wxQcAMjGSis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rd6Irsp-1WHKKRWSiizIp"
        }
      ],
      "updated": 1664767965079,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd6Irsp-1WHKKRWSiizIp",
      "type": "text",
      "x": 781.0000305175781,
      "y": 579.8000793457031,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570615953,
      "version": 8,
      "versionNonce": 1529082207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767963023,
      "link": null,
      "locked": false,
      "text": "退出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2EaXNymbghhpTAbJ99eR-",
      "originalText": "退出"
    },
    {
      "id": "EXnjdF-2RKmyb_8z4NjDU",
      "type": "text",
      "x": 639,
      "y": 630,
      "width": 98,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608897375,
      "version": 28,
      "versionNonce": 471247473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664767979239,
      "link": null,
      "locked": false,
      "text": "程序继续执行",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "程序继续执行"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}