

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>引言 &mdash; rCore-Tutorial-Book-v3 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "rcore-os/rCore-Tutorial-Book-v3");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "comments");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="文件系统接口" href="1fs-interface.html" />
    <link rel="prev" title="第七章：数据持久化存储(施工)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> rCore-Tutorial-Book-v3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Part1 - Just do it!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/index.html">第零章：操作系统概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">第一章：RV64 裸机应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/index.html">第二章：批处理系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/index.html">第三章：多道程序与分时多任务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/index.html">第四章：地址空间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter5/index.html">第五章：进程及重要系统调用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter6/index.html">第六章：文件描述符与进程间通信</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">第七章：数据持久化存储(施工)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">引言</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">本章导读</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">实践体验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">本章代码树</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1fs-interface.html">文件系统接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="1fs-interface.html#head">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="2fs-implementation.html">简易文件系统实现 easy-fs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3cmdargs-and-redirection.html">命令行参数与标准 I/O 重定向</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Part2 - Do it better!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/index.html">第八章：阻塞（暂定）</a></li>
</ul>
<p class="caption"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Rust 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：常见工具的使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：深入机器模式：RustSBI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：RISC-V相关信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">术语中英文对照表</a></li>
</ul>
<p class="caption"><span class="caption-text">开发注记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup-sphinx.html">修改和构建本项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-example.html">reStructuredText 基本语法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log.html">更新日志</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rCore-Tutorial-Book-v3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">第七章：数据持久化存储(施工)</a> &raquo;</li>
        
      <li>引言</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/chapter7/0intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>引言<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>本章导读<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在第六章中，我们为进程引入了文件的抽象，使得进程能够通过一个统一的接口来读写内核管理的多种不同的 I/O 资源。作为例子，我们实现了匿名管道，并通过它进行了简单的父子进程间的单向通信。</p>
<p>本章我们对一种非常重要的外设—— <strong>持久存储设备</strong> (Persistent Storage) 进行管理。在此之前我们仅使用一种存储，也就是内存（或称 RAM）。相比内存，持久存储设备的读写速度较慢，容量较大，且掉电之后并不会丢失数据。如果没有持久存储设备的话，我们在内核上的任何活动记录全部只能保存在内存上，一旦掉电这些数据将会全部丢失。因此，将需要持久保存的数据从内存写入到持久存储设备，或是从持久存储读入到内存是应用必不可少的一种需求。常见的持久存储设备有硬盘、磁盘以及固态硬盘 (SSD, Solid-State Drive) 等。</p>
<p>对于应用访问持久存储设备的需求，内核需要新增两种文件：标准文件和目录，它们均以文件系统的形式被组织并保存在持久存储设备上。</p>
</div>
<div class="section" id="id3">
<h2>实践体验<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>获取本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/rcore-os/rCore-Tutorial-v3.git
<span class="gp">$ </span><span class="nb">cd</span> rCore-Tutorial-v3
<span class="gp">$ </span>git checkout ch7
</pre></div>
</div>
<p>在 qemu 模拟器上运行本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> os
<span class="gp">$ </span>make run
</pre></div>
</div>
<p>若要在 k210 平台上运行，首先需要将 microSD 通过读卡器插入 PC ，然后将打包应用 ELF 的文件系统镜像烧写到 microSD 中：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> os
<span class="gp">$ </span>make sdcard
<span class="go">Are you sure write to /dev/sdb ? [y/N]</span>
<span class="go">y</span>
<span class="go">16+0 records in</span>
<span class="go">16+0 records out</span>
<span class="go">16777216 bytes (17 MB, 16 MiB) copied, 1.76044 s, 9.5 MB/s</span>
<span class="go">8192+0 records in</span>
<span class="go">8192+0 records out</span>
<span class="go">4194304 bytes (4.2 MB, 4.0 MiB) copied, 3.44472 s, 1.2 MB/s</span>
</pre></div>
</div>
<p>途中需要输入 <code class="docutils literal notranslate"><span class="pre">y</span></code> 确认将文件系统烧写到默认的 microSD 所在位置 <code class="docutils literal notranslate"><span class="pre">/dev/sdb</span></code> 中。这个位置可以在 <code class="docutils literal notranslate"><span class="pre">os/Makefile</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">SDCARD</span></code> 处进行修改，在烧写之前请确认它被正确配置为 microSD 的实际位置，否则可能会造成数据损失。</p>
<p>烧写之后，将 microSD 插入到 Maix 系列开发板并连接到 PC，然后在开发板上运行本章代码：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> os
<span class="gp">$ </span>make run <span class="nv">BOARD</span><span class="o">=</span>k210
</pre></div>
</div>
<p>内核初始化完成之后就会进入用户终端，在这里我们运行一下本章的测例 <code class="docutils literal notranslate"><span class="pre">filetest_simple</span></code> ：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; filetest_simple
file_test passed!
Shell: Process 2 exited with code 0
&gt;&gt;
</pre></div>
</div>
<p>它会将 <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> 输出到另一个文件 <code class="docutils literal notranslate"><span class="pre">filea</span></code> ，并读取里面的内容确认输出正确。我们也可以通过命令行工具 <code class="docutils literal notranslate"><span class="pre">cat</span></code> 来更直观的查看 <code class="docutils literal notranslate"><span class="pre">filea</span></code> 中的内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; cat filea
Hello, world!
Shell: Process 2 exited with code 0
&gt;&gt;
</pre></div>
</div>
<p>此外，在本章我们为用户终端支持了输入/输出重定向功能，可以将一个应用的输出保存到一个指定的文件。例如，下面的命令可以将 <code class="docutils literal notranslate"><span class="pre">yield</span></code> 应用的输出保存在文件 <code class="docutils literal notranslate"><span class="pre">fileb</span></code> 当中，并在应用执行完毕之后确认它的输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="k">yield</span> <span class="o">&gt;</span> <span class="n">fileb</span>
<span class="n">Shell</span><span class="p">:</span> <span class="n">Process</span> <span class="mi">2</span> <span class="n">exited</span> <span class="k">with</span> <span class="n">code</span> <span class="mi">0</span>
<span class="o">&gt;&gt;</span> <span class="n">cat</span> <span class="n">fileb</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">I</span> <span class="n">am</span> <span class="n">process</span> <span class="mf">2.</span>
<span class="n">Back</span> <span class="ow">in</span> <span class="n">process</span> <span class="mi">2</span><span class="p">,</span> <span class="n">iteration</span> <span class="mf">0.</span>
<span class="n">Back</span> <span class="ow">in</span> <span class="n">process</span> <span class="mi">2</span><span class="p">,</span> <span class="n">iteration</span> <span class="mf">1.</span>
<span class="n">Back</span> <span class="ow">in</span> <span class="n">process</span> <span class="mi">2</span><span class="p">,</span> <span class="n">iteration</span> <span class="mf">2.</span>
<span class="n">Back</span> <span class="ow">in</span> <span class="n">process</span> <span class="mi">2</span><span class="p">,</span> <span class="n">iteration</span> <span class="mf">3.</span>
<span class="n">Back</span> <span class="ow">in</span> <span class="n">process</span> <span class="mi">2</span><span class="p">,</span> <span class="n">iteration</span> <span class="mf">4.</span>
<span class="k">yield</span> <span class="k">pass</span><span class="o">.</span>

<span class="n">Shell</span><span class="p">:</span> <span class="n">Process</span> <span class="mi">2</span> <span class="n">exited</span> <span class="k">with</span> <span class="n">code</span> <span class="mi">0</span>
<span class="o">&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>本章代码树<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>├── bootloader
│   ├── rustsbi-k210.bin
│   └── rustsbi-qemu.bin
├── Dockerfile
├── easy-fs(新增：从内核中独立出来的一个简单的文件系统 EasyFileSystem 的实现)
│   ├── Cargo.toml
│   └── src
│       ├── bitmap.rs(位图抽象)
│       ├── block_cache.rs(块缓存层，将块设备中的部分块缓存在内存中)
│       ├── block_dev.rs(声明块设备抽象接口 BlockDevice，需要库的使用者提供其实现)
│       ├── efs.rs(实现整个 EasyFileSystem 的磁盘布局)
│       ├── layout.rs(一些保存在磁盘上的数据结构的内存布局)
│       ├── lib.rs
│       └── vfs.rs(提供虚拟文件系统的核心抽象，即索引节点 Inode)
├── easy-fs-fuse(新增：将当前 OS 上的应用可执行文件按照 easy-fs 的格式进行打包)
│   ├── Cargo.toml
│   └── src
│       └── main.rs
├── LICENSE
├── Makefile
├── os
│   ├── build.rs
│   ├── Cargo.toml(修改：新增 Qemu 和 K210 两个平台的块设备驱动依赖 crate)
│   ├── Makefile(修改：新增文件系统的构建流程)
│   └── src
│       ├── config.rs(修改：新增访问块设备所需的一些 MMIO 配置)
│       ├── console.rs
│       ├── drivers(修改：新增 Qemu 和 K210 两个平台的块设备驱动)
│       │   ├── block
│       │   │   ├── mod.rs(将不同平台上的块设备全局实例化为 BLOCK_DEVICE 提供给其他模块使用)
│       │   │   ├── sdcard.rs(K210 平台上的 microSD 块设备)
│       │   │   └── virtio_blk.rs(Qemu 平台的 virtio-blk 块设备)
│       │   └── mod.rs
│       ├── entry.asm
│       ├── fs(修改：在文件系统中新增普通文件的支持)
│       │   ├── inode.rs(新增：将 easy-fs 提供的 Inode 抽象封装为内核看到的 OSInode
│       │   │            并实现 fs 子模块的 File Trait)
│       │   ├── mod.rs
│       │   ├── pipe.rs
│       │   └── stdio.rs
│       ├── lang_items.rs
│       ├── link_app.S
│       ├── linker-k210.ld
│       ├── linker-qemu.ld
<span class="hll">│       ├── loader.rs(移除：应用加载器 loader 子模块，本章开始从文件系统中加载应用)
</span>│       ├── main.rs
│       ├── mm
│       │   ├── address.rs
│       │   ├── frame_allocator.rs
│       │   ├── heap_allocator.rs
│       │   ├── memory_set.rs(修改：在创建地址空间的时候插入 MMIO 虚拟页面)
│       │   ├── mod.rs
│       │   └── page_table.rs
│       ├── sbi.rs
│       ├── syscall
│       │   ├── fs.rs(修改：新增 sys_open/sys_dup)
│       │   ├── mod.rs
│       │   └── process.rs(修改：sys_exec 改为从文件系统中加载 ELF，并支持命令行参数)
│       ├── task
│       │   ├── context.rs
│       │   ├── manager.rs
│       │   ├── mod.rs(修改初始进程 INITPROC 的初始化)
│       │   ├── pid.rs
│       │   ├── processor.rs
│       │   ├── switch.rs
│       │   ├── switch.S
│       │   └── task.rs
│       ├── timer.rs
│       └── trap
│           ├── context.rs
│           ├── mod.rs
│           └── trap.S
├── README.md
├── rust-toolchain
├── tools
│   ├── kflash.py
│   ├── LICENSE
│   ├── package.json
│   ├── README.rst
│   └── setup.py
└── user
   ├── Cargo.lock
   ├── Cargo.toml
   ├── Makefile
   └── src
      ├── bin
      │   ├── cat.rs(新增)
      │   ├── cmdline_args.rs(新增)
      │   ├── exit.rs
      │   ├── fantastic_text.rs
      │   ├── filetest_simple.rs(新增：简单文件系统测例)
      │   ├── forktest2.rs
      │   ├── forktest.rs
      │   ├── forktest_simple.rs
      │   ├── forktree.rs
      │   ├── hello_world.rs
      │   ├── initproc.rs
      │   ├── matrix.rs
      │   ├── pipe_large_test.rs
      │   ├── pipetest.rs
      │   ├── run_pipe_test.rs
      │   ├── sleep.rs
      │   ├── sleep_simple.rs
      │   ├── stack_overflow.rs
      │   ├── user_shell.rs(修改：支持命令行参数解析和输入/输出重定向)
      │   ├── usertests.rs
      │   └── yield.rs
      ├── console.rs
      ├── lang_items.rs
      ├── lib.rs(修改：支持命令行参数解析)
      ├── linker.ld
      └── syscall.rs(修改：新增 sys_open 和 sys_dup)
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="1fs-interface.html" class="btn btn-neutral float-right" title="文件系统接口" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="第七章：数据持久化存储(施工)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2020, Yifan Wu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>